capital = 576	
set_research_slots = 0
add_ideas = en_svensk_tiger 
news_event = { id = news.334 days = 983 }
country_event = { id =  poland.118 days = 1658 }
country_event = { id =  poland.119 days = 1825 }
country_event = { id =  poland.120 days = 2191 }
country_event = { id =  poland.121 days = 2364 }
country_event = { id =  poland.122 days = 2729 }
country_event = { id =  lar_spain.3 days = 199 }
country_event = { id =  italy.632 days = 1551  } #africa tank HP germany
country_lock_all_division_template = yes
country_event = { id = DOD_yugoslavia.21 days = 759  }	 
news_event = { id = news.9990 days = 2364 }
news_event = { id = news.9991 days = 2729  }
country_event = { id = mtg_britain.2 days = 119 }
#SPRING MUD SEASON
country_event = { id =  italy.800 days = 2269 } #march 42
country_event = { id =  italy.800 days = 2634 } #march 43
country_event = { id =  italy.800 days = 3000 } #march 44
country_event = { id =  italy.800 days = 3365 } #march 45
#FALL MUD SEASON
country_event = { id =  italy.802 days = 2088 } #sept 41
country_event = { id =  italy.802 days = 2453 } #sept 42
country_event = { id =  italy.802 days = 2818 } #sept 43
country_event = { id =  italy.802 days = 3184 } #sept 44
country_event = { id = lar_spain.953 days = 1186 }		 
country_event = { id = germany.975 days = 210 }	#tank treaty event
country_event = { id = soviet.902 days = 2465  }	#resurgent red air force event - adds leader trait which lower CAS damage 


 country_event = { id = panay_incident.12  days = 983 } 

set_convoys = 0
set_technology = {
	amphibious_mechanized_infantry = 1
	advanced_heavy_tank = 1
	advanced_medium_tank = 1
	advanced_light_tank = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	advanced_infantry_weapons = 1
	artillery1 = 1
	motorized_rocket_unit = 1
	armored_car2 = 1
	artillery4 = 1
	antiair2 = 1
	rocket_artillery = 1
	mechanised_infantry = 1
	antitank2 = 1
	interwar_antiair = 1
	strategic_bomber1 = 1 
	advanced_light_tank = 1
	early_fighter = 1
	super_heavy_tank = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
	neutrality = 0
	communism = 0
	fascism = 0
}

create_country_leader = {
	name = "Per Albin Hansson"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
	}
}