capital = 576	
set_research_slots = 0
add_ideas = en_svensk_tiger 
news_event = { id = news.334 days = 983 }
country_event = { id =  poland.118 days = 1658 }
country_event = { id =  poland.119 days = 1825 }
country_event = { id =  poland.120 days = 2191 }
country_event = { id =  poland.121 days = 2364 }
country_event = { id =  poland.122 days = 2729 }
country_event = { id =  lar_spain.3 days = 199 }
news_event = { id = news.9990 days = 2364 }
news_event = { id = news.9991 days = 2729  }
set_convoys = 0
set_technology = {
	infantry_weapons = 1
	amphibious_mechanized_infantry = 1
	infantry_weapons1 = 1
	infantry_weapons2 = 1
	advanced_infantry_weapons = 1
	artillery1 = 1
	motorized_rocket_unit = 1
	armored_car2 = 1
	artillery4 = 1
	antiair2 = 1
	rocket_artillery = 1
	mechanised_infantry = 1
	antitank2 = 1
	interwar_antiair = 1
	strategic_bomber1 = 1 
	advanced_light_tank = 1
	early_fighter = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1932.9.18"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 100
	neutrality = 0
	communism = 0
	fascism = 0
}

create_country_leader = {
	name = "Per Albin Hansson"
	desc = "POLITICS_PER_ALBIN_HANSSON_DESC"
	picture = "Portrait_Sweden_Per_Albin_Hansson.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}