spriteTypes = {	

	spriteType = {
		name = "GFX_fuel_progress_bar"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar.dds"
	}
	spriteType = {
		name = "GFX_fuel_progress_bar_bg"
		texturefile = "gfx/interface/navalrepairview/repair_progress_bar_bg.dds"
	}
	spriteType = {
		name = "GFX_button_transparent"
		texturefile = "gfx/interface/button_transparent.dds"
	}
    spriteType = {
        name = "GFX_horst_help2"
        texturefile = "gfx/horst_gui/horsttool/horst_help.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
    }
	
}