#####################
### ANTI AIRCRAFT ###
#####################
	

objectTypes = {	
	pdxmesh = {
		name = "building_anti_air_building"
		file = "gfx/models/buildings/AFR_aagun_01.mesh"
		
		animation = { id = "idle"  			type = "88aagun_idle_animation" }
		animation = { id = "combat_idle"  	type = "88aagun_combat_idle_animation" }
		animation = { id = "attack"  		type = "88aagun_attack_animation" }
		
		scale = 0.18
	}
}


#################
### ARTILLERY ###
#################

objectTypes = {		
	pdxmesh = {
		name = "MI_AFR_unit_artillery_1_mesh"
		file = "gfx/models/buildings/AFR_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_SYR_unit_artillery_1_mesh"
		file = "gfx/models/buildings/ALG_artillery_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_KEN_unit_artillery_2_mesh"
		file = "gfx/models/buildings/KEN_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_PER_unit_artillery_2_mesh"
		file = "gfx/models/buildings/PER_artillery_02.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_AFR_unit_artillery_3_mesh"
		file = "gfx/models/buildings/AFR_artillery_03.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}


###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {		
	pdxmesh = {
		name = "MI_AFR_unit_antitank_mesh"
		file = "gfx/models/buildings/AFR_antitank_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}



##################
### SMALL ARMS ###
##################


################
### AUSTRIAN ###
################

objectTypes = {	
	pdxmesh = {
		name = "MI_ANG_infantry_weapon_mg_MP34_mesh"
		file = "gfx/models/units/weapon_ANG_mg_MP34.mesh"
	}
}

###############
### BELGIUM ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_ETH_infantry_weapon_rifle_M24_mesh"
		file = "gfx/models/units/weapon_ETH_rifle_M24.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_COG_infantry_weapon_rifle_SAFN_mesh"
		file = "gfx/models/units/weapon_COG_rifle_FN49.mesh"
	}
}

#######################
### CZECHOSLOVAKIAN ###
#######################

objectTypes = {	
	pdxmesh = {
		name = "MI_ETH_infantry_weapon_rifle_ZH29_mesh"
		file = "gfx/models/units/weapon_ETH_rifle_ZH29.mesh"
	}
}

###############
### BRITISH ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_IRQ_infantry_weapon_rifle_SMLE_mesh"
		file = "gfx/models/units/weapon_IRQ_rifle_SMLE.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_IRQ_infantry_weapon_rifle_No4_mesh"
		file = "gfx/models/units/weapon_IRQ_rifle_No4.mesh"
	}
}

##############
### FRENCH ###
##############

objectTypes = {	
	pdxmesh = {
		name = "MI_SYR_infantry_weapon_rifle_Lebel_mesh"
		file = "gfx/models/units/weapon_SYR_rifle_Lebel.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_SYR_infantry_weapon_rifle_MAS-36_mesh"
		file = "gfx/models/units/weapon_SYR_rifle_MAS-36.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_SYR_infantry_weapon_mg_MAS-38_mesh"
		file = "gfx/models/units/weapon_SYR_mg_MAS-38.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_SYR_infantry_weapon_rifle_MAS-44_mesh"
		file = "gfx/models/units/weapon_SYR_rifle_MAS-44.mesh"
	}
}

##############
### GERMAN ###
##############

objectTypes = {	
	pdxmesh = {
		name = "MI_ETH_infantry_weapon_mg_MP28_mesh"
		file = "gfx/models/units/weapon_ETH_mg_MP28.mesh"
	}
}

###############
### ITALIAN ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_LBA_infantry_weapon_rifle_M1891_mesh"
		file = "gfx/models/units/weapon_LBA_rifle_M91.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_LBA_infantry_weapon_rifle_M1938_mesh"
		file = "gfx/models/units/weapon_LBA_rifle_M38.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_LBA_infantry_weapon_mg_M1938_mesh"
		file = "gfx/models/units/weapon_LBA_mg_M38.mesh"
	}
}

###############
### SWEDISH ###
###############

objectTypes = {	
	pdxmesh = {
		name = "MI_ETH_infantry_weapon_rifle_M96_mesh"
		file = "gfx/models/units/weapon_ETH_rifle_M98.mesh"
	}
}

#####################
### UNITED STATES ###
#####################

objectTypes = {	
	pdxmesh = {
		name = "MI_LIB_infantry_weapon_rifle_M1903_mesh"
		file = "gfx/models/units/weapon_LIB_rifle_M1903.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_LIB_infantry_weapon_rifle_M1_mesh"
		file = "gfx/models/units/weapon_LIB_rifle_M1.mesh"
	}
}

objectTypes = {	
	pdxmesh = {
		name = "MI_LIB_infantry_weapon_mg_thompson_mesh"
		file = "gfx/models/units/weapon_LIB_mg_thompson.mesh"
	}
}


