### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_dlc_focus

	country = {
		factor = 0
		
		modifier = {
			add = 11
			tag = BUL
			#has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 12
		y = 0
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_national_industry_01
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -9
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_attract_foreign_capitals

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_intelligence_exchange
		relative_position_id = BUL_improve_the_road_system
		x = -2
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_invigorate_national_industry }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				add_dynamic_modifier = { modifier = BUL_foreign_industry_dynamic_modifier }
			}
			custom_effect_tooltip = BUL_attract_foreign_capitals_dynamic_modifier_tt

			if = {
				limit = {
					country_exists = GER
					NOT = { has_war_with = GER }
					GER = { is_subject = no }
				}
				activate_targeted_decision = { target = GER decision = BUL_german_industrial_agreements }
			}
			if = {
				limit = {
					country_exists = ENG
					NOT = { has_war_with = ENG }
					ENG = { is_subject = no }
				}
				activate_targeted_decision = { target = ENG decision = BUL_british_industrial_agreements }
			}
			if = {
				limit = {
					country_exists = SOV
					NOT = { has_war_with = SOV }
					SOV = { is_subject = no }
				}
				activate_targeted_decision = { target = SOV decision = BUL_soviet_industrial_agreements }
			}		
		}
	}

	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_attract_foreign_capitals }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_attract_foreign_capitals focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_attract_foreign_capitals
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_expand_the_tobacco_industry

		prerequisite = { focus = BUL_attract_foreign_capitals }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = BUL_expand_sofia_university
		x = -1
		y = 2
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
				212 = { #PLOVDIV
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			add_ideas = BUL_tobacco_exports
			}
		}

	focus = {
		id = BUL_nationalization

		prerequisite = { focus = BUL_expand_the_tobacco_industry }
		icon = GFX_goal_tfv_saf_anti_colonialist_crusade
		relative_position_id = BUL_expand_the_tobacco_industry
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_utmost_optimization }

		available = {
			NOT = { has_government = democratic }
			NOT = { has_idea = BUL_second_national_catastrophe }
			any_country = {
				OR = {
					tag = GER
					tag = ENG
					tag = SOV
				}
				#BUL_country_can_influence_bulgaria = yes
				custom_trigger_tooltip = {
					tooltip = BUL_industrial_investments_in_bulgaria_flag
					has_country_flag = BUL_industrial_investments_in_bulgaria_flag
				}
			}
			is_subject = no
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			hidden_effect = {
				remove_dynamic_modifier = { modifier = BUL_foreign_industry_dynamic_modifier }
			}
			custom_effect_tooltip = BUL_nationalization_dynamic_modifier_tt
			add_ideas = BUL_nationalized_industry

			every_country = {
				limit = {
					BUL_country_can_influence_bulgaria = yes
					has_country_flag = BUL_industrial_investments_in_bulgaria_flag
					NOT = { has_war_with = ROOT }
					NOT = { is_subject_of = ROOT }
				}
				country_event = { id = bftb_bulgaria_nationalization.1 hours = 12 random_hours = 12 }
			}
			custom_effect_tooltip = BUL_nationalization_warning_tt
		}
	}

	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		prerequisite = { focus = BUL_expand_sofia_university }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_expand_sofia_university
		x = 1
		y = 1
		cost = 5


		available = {
			num_of_civilian_factories > 16
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments focus = BUL_expand_the_tobacco_industry }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 2
		cost = 5
		mutually_exclusive = { focus = BUL_nationalization }

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_completed_focus = BUL_attract_foreign_capitals }
				subtract_from_variable = { BUL_foreign_industry_construction_speed_modifier = -0.05 }
				subtract_from_variable = { BUL_foreign_industry_production_efficiency_modifier = -0.03 }
				custom_effect_tooltip = BUL_utmost_optimization_dynamic_modifier_tt
			}
			else = {
				swap_ideas = {
					remove_idea = BUL_national_industry_03
					add_idea = BUL_national_industry_04
				}
				if = {
					limit = {
						NOT = { has_completed_focus = BUL_invigorate_national_industry }
					}
					custom_effect_tooltip = BUL_utmost_optimization_tt
				}
			}
			BUL_replace_national_industrial_designer = yes
		}
	}

	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 2
		y = 2
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_state = {	limit = {is_core_of = BUL	}	
				add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 2
		cost = 5

		available = {
			has_tech = excavation2
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		prerequisite = { focus = BUL_utmost_optimization focus = BUL_nationalization }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_utmost_optimization
		x = 1
		y = 1
		cost = 5

		available = {
			has_tech = excavation3
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
			    bonus = 2.0
			    uses = 2
			    category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
		}
	}

	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_acquire_modern_tools
		x = -5
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = BUL_aircraft_repair_facilities
		}
	}

	focus = {
		id = BUL_pilot_training_program

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_pilot_training_program
			    bonus = 2.0
			    uses = 2
			    category = air_doctrine
			}
			if = {
				limit = {
					48 = { is_owned_by = BUL }
				}
				48 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					212 = { is_owned_by = BUL }
				}
				212 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					has_country_flag = BUL_international_pilot_training_program_flag
				}
				add_ideas = BUL_international_pilot_training_program
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5

		bypass = {
			hidden_trigger = {
				NOT = { has_idea = BUL_army_restrictions }
			}
		}

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			unlock_decision_category_tooltip = BUL_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 2
		cost = 5

		available = {
			NOT = { has_idea = BUL_army_restrictions }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_pilot_training_program }
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 2
		cost = 5
		mutually_exclusive = { focus = BUL_foreign_aircraft_designers }

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1.0
			    uses = 2
				category = cas_bomber
				category = naval_bomber
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dar
		}
	}

	focus = {
		id = BUL_darzhavna_samoletna_fabrika

		prerequisite = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 5

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_samoletna_fabrika
			    bonus = 1.0
			    uses = 2
				category = cas_bomber
				category = naval_bomber
			}
		}
	}

	focus = {
		id = BUL_foreign_aircraft_designers

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 2
		y = 0
		cost = 5
		mutually_exclusive = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_kaproni_bulgarski

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_bomber
		relative_position_id = BUL_foreign_aircraft_designers
		x = 2
		y = 0
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_reorganize_the_military_industry
		x = 1
		y = 1
		cost = 5

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_darzhavna_voenna_fabrika
		x = 0
		y = 1
		cost = 5

		available = {
			212 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf_sopot
		}
	}

	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_reorganize_the_military_industry
		x = 3
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					country_exists = GER
					NOT = { has_war_with = GER }
					GER = { is_subject = no }
				}
				activate_targeted_decision = { target = GER decision = BUL_military_agreements }
			}
			if = {
				limit = {
					country_exists = ENG
					NOT = { has_war_with = ENG }
					ENG = { is_subject = no }
				}
				activate_targeted_decision = { target = ENG decision = BUL_military_agreements }
			}
			if = {
				limit = {
					country_exists = SOV
					NOT = { has_war_with = SOV }
					SOV = { is_subject = no }
				}
				activate_targeted_decision = { target = SOV decision = BUL_military_agreements }
			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 5
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_rebuild_the_army
			    bonus = 1.0
			    uses = 2
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_02 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_02
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_01
			}
			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_rebuild_the_army }
		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_vasil_levsky_national_military_university
			    bonus = 1
			    uses = 2
				category = land_doctrine
				category = naval_doctrine
				category = air_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 0
		y = 1
		cost = 5

		available = {
			controls_state = 48
			controls_state = 212
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = { has_idea = BUL_bulgarian_army_01 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else_if = {
				limit = { has_idea = BUL_bulgarian_army_03 }
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_03
					add_idea = BUL_prussia_of_the_balkans_01
				}
			}
			else = {
				add_ideas = BUL_prussia_of_the_balkans_01
			}
			BUL_replace_national_aircraft_designer = yes
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 7
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_national_military_academy
			    bonus = 1.0
			    uses = 1
				category = land_doctrine
			}
			if = {
				limit = { has_idea = BUL_bulgarian_army_01}
				swap_ideas = {
					remove_idea = BUL_bulgarian_army_01
					add_idea = BUL_bulgarian_army_03
				}
			}
			else = {
				add_ideas = BUL_bulgarian_army_02
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_national_military_academy }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_national_military_academy
		x = 0
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				category = support_tech
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = BUL_defensive_lines

		prerequisite = { focus = BUL_war_logistics }
		icon = GFX_goal_generic_construct_military
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_reinforce_naval_bases }

		available = {
			48 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 949
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = { BUL = { has_tech = radio_detection } }
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			custom_effect_tooltip = BUL_defensive_lines_tt
			every_controlled_state = {
				limit = {
					is_fully_controlled_by = ROOT
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					any_neighbor_state = {
						owner = {
							has_added_tension_amount > 0
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			custom_effect_tooltip = BUL_historical_states_tt
		}
	}

	focus = {
		id = BUL_a_black_sea_fleet

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 12
		y = 1
		cost = 5

		available = {
			NOT = { has_idea = BUL_army_restrictions }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1
			    uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}
		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_a_black_sea_fleet
		x = -3
		y = 1
		cost = 5

		available = {
			211 = {
				is_owned_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			if = {
				limit = {
					77 = {
						is_owned_by = BUL
					}
				}
				77 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			add_tech_bonus = {
				name = BUL_improve_coastal_defenses
			    bonus = 1.0
			    uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_reinforce_naval_bases

		prerequisite = { focus = BUL_improve_coastal_defenses }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_defensive_lines }

		available = {
			any_controlled_state = {
				OR = {
					is_core_of = BUL
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_coastal = yes
			}
		}
		
		completion_reward = {
			custom_effect_tooltip = BUL_reinforce_naval_bases_tt
			every_controlled_state = {
				limit = {
					OR = {
						is_core_of = BUL
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}

	focus = {
		id = BUL_national_submarine_production

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = BUL_a_black_sea_fleet
		x = -1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_national_submarine_production
			    bonus = 1.0
			    uses = 3
			    category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 5

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_a_powerful_bulgarian_navy }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = marine_tech
			    category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_build_navy
		relative_position_id = BUL_acquire_modern_tools
		x = 15
		y = 2
		cost = 5

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9783
				}
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_varna_naval_dockyard
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 5

		available = {
			controls_state = 211
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9902
				}
			}
		}
	}

	focus = {
		id = BUL_an_aegean_sea_fleet

		prerequisite = { focus = BUL_a_black_sea_fleet }
		prerequisite = { focus = BUL_develop_burgas_shipyards }
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_a_black_sea_fleet
		x = 2
		y = 2
		cost = 5

		available = {
			any_controlled_state = {
				BUL_state_is_in_the_aegean_sea = yes
				dockyard > 0
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
			    bonus = 1.0
			    uses = 2
			    category = cl_tech
			    category = ca_tech
			}
			BUL_replace_national_naval_designer = yes

			custom_effect_tooltip = BUL_an_aegean_sea_fleet_tt
			184 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
			}
		}
					486 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = BUL_a_powerful_bulgarian_navy

		prerequisite = { focus = BUL_an_aegean_sea_fleet }
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_strike_from_the_seas }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_a_powerful_bulgarian_navy
			    bonus = 1.0
			    uses = 2
			    category = bb_tech
			    category = naval_doctrine
			}
		}
	}

	focus = {
		id = BUL_modern_tactics

		prerequisite = { focus = BUL_strike_from_the_seas focus = BUL_a_powerful_bulgarian_navy }
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_modern_tactics
			    bonus = 1.0
			    uses = 2
			    category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_modern_tactics
			    bonus = 1
			    uses = 1
			    category = naval_air
			}
		}
	}


##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar

		x = 40
		y = 0
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01

			 
			 
			 
			 
			custom_effect_tooltip = BUL_power_to_the_tsar_tt
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = BUL_vasil_kolarov
		}
	}


	focus = {
		id = BUL_support_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar focus = BUL_oppose_the_royal_dictatorship }
		icon = GFX_focus_BUL_support_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = 1
		y = 1
		cost = 5

		
		search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_threat = 5
			 
			 
			 
			 
			custom_effect_tooltip = BUL_support_macedonian_organizations_tt

			#If all Macedonia is already controlled by BUL, update NS and unlock the appropriate decisions
			if = {
				limit = {
					NOT = {
						any_state = {
							BUL_is_macedonian_state = yes
							NOT = { is_fully_controlled_by = ROOT }
						}
					}
				}
				hidden_effect = {
					set_country_flag = { flag = BUL_support_imro_flag value = 3 }
				}
				if = {
					limit = {
						has_idea = BUL_imro_01
					}
					swap_ideas = {
						remove_idea = BUL_imro_01
						add_idea = BUL_imro_05
					}
				}
				else_if = {
					limit = {
						has_idea = BUL_imro_04
					}
					swap_ideas = {
						remove_idea = BUL_imro_04
						add_idea = BUL_imro_05
					}
				}
			}
			custom_effect_tooltip = BUL_support_macedonian_organizations_rearmament_tt
			set_country_flag = { flag = BUL_rearmament_flag value = 1 } #Unlock Pressure to Lift Arms Restrictions decision

			hidden_effect = {
				news_event = { id = bftb_news.2 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_dissolve_the_military_union

		prerequisite = { focus = BUL_power_to_the_tsar focus = BUL_oppose_the_royal_dictatorship }
		icon = GFX_focus_BUL_destroy_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = -1
		y = 1
		cost = 5

		mutually_exclusive = { focus = BUL_cooperate_with_the_zveno }

		available = {
			NOT = {	has_country_flag = BUL_zveno_destroyed_flag } #Zveno is not destroyed
			hidden_trigger = {
				NOT = { has_country_flag = BUL_zveno_coup_flag } #Zveno CW has not started
			}
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.15
			add_ideas = BUL_zveno_ns
		}
	}


	focus = {
		id = BUL_the_tsars_regime

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_monarchy_1
		relative_position_id = BUL_power_to_the_tsar
		x = -3
		y = 2
		cost = 5

		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 70
			add_stability = -0.05
		}
	}

	focus = {
		id = BUL_ban_far_right_organizations

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_eng_move_to_secure_the_dominions
		relative_position_id = BUL_the_tsars_regime
		x = -1
		y = 1
		cost = 5

		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			add_stability = 0.1
			add_war_support = -0.05
		}
	}

	focus = {
		id = BUL_restore_the_tarnovo_constitution

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = BUL_the_tsars_regime
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 70
			 
			 
			 
		}
	}

	focus = {
		id = BUL_freedom_of_press

		prerequisite = { focus = BUL_restore_the_tarnovo_constitution }
		icon = GFX_focus_generic_treaty
		relative_position_id = BUL_restore_the_tarnovo_constitution
		x = 0
		y = 1
		cost = 5

		available = {
			BUL_has_freedom_of_press = yes
			BUL_has_banned_faction_media = no
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_political_power = 120
			add_stability = 0.1
			}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_the_tsars_regime  }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_the_tsars_regime
		x = 3
		y = 2
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_the_tsars_regime  }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_the_tsars_regime
		x = 4
		y = 1
		cost = 5

		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		}
	}

	focus = {
		id = BUL_illusions_of_a_non_partisan_system

		prerequisite = { focus = BUL_the_tsars_regime }
		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 3
		cost = 5

		available = {
			democratic > 0.20
		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.1
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_01
				add_idea = BUL_tsar_boris_positive_02
			}
		}
	}

	focus = {
		id = BUL_limited_womens_suffrage

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_generic_concessions
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 2
		y = 0
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.05
				}
			}
			else = {
				add_popularity = {
					ideology = neutrality
					popularity = 0.05
				}
			}
			add_popularity = {
				ideology = ROOT
				popularity = 0.15
			}
			add_stability = 0.05
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = BUL_dimitrana_ivanova
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 2
		cost = 5

		mutually_exclusive = { focus = BUL_depose_the_tsar }

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism  }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 5
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}

	focus = {
		id = BUL_strengthen_the_royal_dictatorship

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 0
		y = 2
		cost = 5

		available = {
			neutrality > 0.7
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_02
				add_idea = BUL_tsar_boris_positive_03
			}
			add_to_variable = { BUL_faction_low_increase = 5 }
			add_to_variable = { BUL_faction_medium_increase = 5 }
			add_to_variable = { BUL_faction_high_increase = 5 }
			add_to_variable = { BUL_faction_low_decrease = -5 }
			add_to_variable = { BUL_faction_medium_decrease = -5 }
			add_to_variable = { BUL_faction_high_decrease = -5 }
			custom_effect_tooltip = BUL_improved_faction_effects_tt
			
			BUL_halve_faction_management_decision_times = yes
			custom_effect_tooltip = BUL_reduced_faction_interaction_cooldown_tt
		}
	}

	focus = {
		id = BUL_war_industry

		prerequisite = { focus = BUL_strengthen_the_royal_dictatorship }
		prerequisite = { focus = BUL_found_the_brannik }

		icon = GFX_goal_generic_small_arms #GFX_goal_generic_army_artillery2
		relative_position_id = BUL_found_the_brannik
		x = 0
		y = 2
		cost = 5

		available = {
			has_war = yes
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			48 = {
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 949
				}
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = BUL_war_industry_flag
			}
			random_owned_controlled_state = {
				limit = {
					NOT = { has_state_flag = BUL_war_industry_flag }
					ROOT = { has_full_control_of_state = PREV }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = { has_state_flag = BUL_war_industry_flag }
				clr_state_flag = BUL_war_industry_flag
			}
			if = {
				limit = {
					NOT = { has_idea = tot_economic_mobilisation }
					NOT = { has_idea = war_economy }
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					NOT = { has_idea = scraping_the_barrel }
					NOT = { has_idea = all_adults_serve }
					NOT = { has_idea = service_by_requirement }
				}
				add_ideas = service_by_requirement
			}
		}
	}

	focus = {
		id = BUL_liberalization_of_trade_policies

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_trade
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = -1
		y = 1
		cost = 5


		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_liberal_trade_policies
		}
	}


########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 

	focus = {
		id = BUL_approach_germany

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_focus_chi_mission_to_germany
		relative_position_id = BUL_bulgarian_irredentism
		x = 2
		y = 2
		cost = 5

		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			if = {
				limit = {
					has_government = fascism
				}
				show_ideas_tooltip = BUL_bogdan_filov_fascism
			}
			else = {
				show_ideas_tooltip = BUL_bogdan_filov
			}
			if = {
				limit = {
					has_completed_focus = BUL_attract_foreign_capitals
				}
				custom_effect_tooltip = BUL_approach_germany_foreign_industry_tt
			}

		}
	}

	focus = {
		id = BUL_cooperation_with_italy

		prerequisite = { focus = BUL_approach_germany }

		icon = GFX_focus_befriend_italy
		relative_position_id = BUL_approach_germany
		x = 1
		y = 1
		cost = 5

		cancel_if_invalid = yes
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			ITA =  { country_event = { id = bftb_bulgaria_italian_influence.1 hours = 6 random_hours = 2 } } #Research Sharing 
		}
	}

	focus = {
		id = BUL_join_the_tripartite_pact

		prerequisite = { focus = BUL_approach_germany }

		dynamic = yes

		icon = GFX_goal_support_fascism
		relative_position_id = BUL_approach_germany
		x = 0
		y = 4
		cost = 5

		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			if = {
				limit = {
					OR = {
						has_government = fascism
						GER = { has_government = fascism }
					}
				}
				#Using separate scopes for tooltip reasons
				if = {
					limit = {
						has_unit_leader = 1203
					}
					random_unit_leader = {
						limit = {
							has_id = 1203 #Hadzipetkov
						}
						retire = yes
					}
				}
				if = {
					limit = {
						has_unit_leader = 1204
					}
					random_unit_leader = {
						limit = {
							has_id = 1204 #Boydev
						}
						retire = yes
					}
				}			
			}
		}
	}

	focus = {
		id = BUL_peaceful_development

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_generic_position_armies
		relative_position_id = BUL_join_the_tripartite_pact
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_total_war }

		available = {
			has_war = no
		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_stability = 0.1
			add_war_support = -0.1
			custom_effect_tooltip = BUL_peaceful_development_tt
		}
	}

	focus = {
		id = BUL_military_secrets_sharing

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_tfv_generic_tech_sharing
		relative_position_id = BUL_join_the_tripartite_pact
		x = -2
		y = 1
		cost = 5

		available = {
			BUL_is_not_alone_in_faction = yes
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_to_tech_sharing_group = BUL_axis_research
			GER = {add_to_tech_sharing_group = BUL_axis_research}
			if = { 
				limit = { is_faction_leader = yes }
				every_country = {
					limit = {
						is_in_faction_with = BUL
					}
					add_to_tech_sharing_group = BUL_axis_research
				}
			}
			else = {
				every_country = {
					limit = {
						is_in_faction_with = BUL
						OR = {
							is_major = yes
							is_faction_leader = yes
						}
					}
					add_to_tech_sharing_group = BUL_axis_research
				}
			}
		}
	}

	focus = {
		id = BUL_bulgarisation_of_the_balkans

		prerequisite = { focus = BUL_peaceful_development focus = BUL_nationalist_propaganda }

		icon = GFX_focus_BUL_bulgarisation_of_the_balkans
		relative_position_id = BUL_join_the_tripartite_pact
		x = -4
		y = 2
		cost = 20

		available = {
			any_state = {
				has_state_flag = BUL_historical_bulgarian_claim_flag
				is_fully_controlled_by = BUL
			}
		}
		
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			custom_effect_tooltip = BUL_bulgarisation_of_the_balkans_decisions_tt
			custom_effect_tooltip = BUL_bulgarisation_of_the_balkans_cores_tt
			if = {
				limit = {
					has_full_control_of_state = 106
					106 = { NOT = { is_core_of = ROOT } }
				}
				106 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 106
			}
			if = {
				limit = {
					has_full_control_of_state = 803
					803 = { NOT = { is_core_of = ROOT } }
				}
				803 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 803
			}
			if = {
				limit = {
					has_full_control_of_state = 77
					77 = { NOT = { is_core_of = ROOT } }
				}
				77 = { set_state_flag = BUL_bulgarisation_campaign_flag }
				add_state_core = 77
			}
			custom_effect_tooltip = BUL_historical_states_tt

			hidden_effect = {
				news_event = { id = bftb_news.5 hours = 8 random_hours = 4 }
			}

		}
	}

	focus = {
		id = BUL_restore_the_bulgarian_patriarchate

		prerequisite = { focus = BUL_bulgarisation_of_the_balkans }

		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_bulgarisation_of_the_balkans
		x = 0
		y = 1
		cost = 5

		available = {
			has_stability > 0.50
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored

			hidden_effect = {
				news_event = { id = bftb_news.6 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_total_war

		prerequisite = { focus = BUL_join_the_tripartite_pact }

		icon = GFX_goal_generic_attack_allies
		relative_position_id = BUL_join_the_tripartite_pact
		x = 2
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_peaceful_development }

		available = {
			has_government = fascism
		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_war_support = 0.1
			add_stability = -0.1
			add_ideas = BUL_total_war
		}
	}

	focus = {
		id = BUL_the_eastern_front

		prerequisite = { focus = BUL_total_war }

		icon = GFX_focus_attack_soviet
		relative_position_id = BUL_total_war
		x = 1
		y = 1
		cost = 5


		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			#WS bonus based on Fascism Supp
			custom_effect_tooltip = BUL_the_eastern_front_ws_tt
			set_temp_variable = { BUL_ws_from_fascism = party_popularity@fascism }
			divide_temp_variable = { BUL_ws_from_fascism = 5 }
			add_war_support = BUL_ws_from_fascism

			#Stability penalty based on Communism Supp
			custom_effect_tooltip = BUL_the_eastern_front_stab_tt
			if = {
				limit = {
					SOV = { has_government = communism }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@communism }
			}
			else_if = {
				limit = {
					SOV = { has_government = democratic }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@democratic }
			}
			else_if = {
				limit = {
					SOV = { has_government = neutrality }
				}
				set_temp_variable = { BUL_stab_penalty_from_ideology = party_popularity@neutrality }
			}
			divide_temp_variable = { BUL_stab_penalty_from_ideology = -2 }
			add_stability = BUL_stab_penalty_from_ideology

			#Improve NS
			swap_ideas = {
				remove_idea = BUL_total_war
				add_idea = BUL_total_war_02
			}
		}
	}

	focus = {
		id = BUL_the_third_bulgarian_empire

		prerequisite = { focus = BUL_total_war focus = BUL_bulgarisation_of_the_balkans }

		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_total_war
		x = -1
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						infrastructure < 9
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				else_if = {
					limit = {
						infrastructure < 10
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

				48 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 10
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
					}
				48 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 10
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
					}
				48 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 10
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
			}
			else = {
				custom_effect_tooltip = BUL_the_third_bulgarian_empire_tt
			}

			BUL_set_appropriate_cosmetic_tag = yes

			hidden_effect = {
				news_event = { id = bftb_news.7 hours = 8 random_hours = 4 }
			}
		}
	}
}