### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_dlc_focus #modified vanilla tree, will be loaded if the host uses DLC, is being synced with the modded tree vaguely in terms of power level

	country = {
		factor = 0
		
		modifier = {
			add = 10	
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 7
		y = 0
		cost = 5

		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_national_industry_01
		}
	}

	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_acquire_modern_tools
		x = -9
		y = 1
		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 2
		y = 0
		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_state = {	limit = {is_core_of = BUL	}	
				add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_invigorate_national_industry
		prerequisite = { focus = BUL_national_railway_lines }
		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_industry_1
		relative_position_id = BUL_improve_the_road_system
		x = 1
		y = 1
		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
		}
	}

	focus = {
		id = BUL_expand_sofia_university

		prerequisite = {  focus = BUL_invigorate_national_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_invigorate_national_industry
		x = -1
		y = 1
		cost = 10


		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}


	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_invigorate_national_industry
		x = 1
		y = 1
		cost = 10


		available = {
			num_of_civilian_factories > 16
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments  }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 1
		cost = 10

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
			num_of_factories > 29
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
				swap_ideas = {
					remove_idea = BUL_national_industry_03
					add_idea = BUL_national_industry_04
				}
		}
	}



	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_acquire_modern_tools
		x = -2
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_acquire_modern_tools
		x = 2
		y = 1
		cost = 5

		available = {
			has_tech = excavation2
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    category = industry
			}
						add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 3
			    category = excavation_tech
			}
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = BUL_acquire_modern_tools
		x = 4
		y = 1
		cost = 5

		available = {
			has_tech = excavation3
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_uranium_prospecting
			    bonus = 2.0
			    uses = 2
			    category = nuclear
			}
			add_ideas = BUL_buhovo_uranium_mines
		}
	}

	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_acquire_modern_tools
		x = -5
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_ideas = BUL_aircraft_repair_facilities
		}
	}

	focus = {
		id = BUL_pilot_training_program

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_doctrine
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_pilot_training_program
			    bonus = 2.0
			    uses = 2
			    category = air_doctrine
			}
			if = {
				limit = {
					48 = { is_owned_by = BUL }
				}
				48 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
				limit = {
					212 = { is_owned_by = BUL }
				}
				212 = {
					add_building_construction = {
						type = air_base 
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_combined_arms
		relative_position_id = BUL_acquire_modern_tools
		x = 0
		y = 1
		cost = 5
		available = {
			has_idea = BUL_second_national_catastrophe 
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = BUL_secret_rearmament
		}
	}

	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 1
		cost = 5

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_reorganize_the_military_industry
			    bonus = 1.0
			    uses = 1
			    category = infantry_weapons
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_pilot_training_program }
		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_pilot_training_program
		x = 0
		y = 1
		cost = 10
		mutually_exclusive = { focus = BUL_foreign_aircraft_designers }

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_aeroplanna_rabotilnitsa
			    bonus = 1.0
			    uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = BUL_darzhavna_samoletna_fabrika

		prerequisite = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_samoletna_fabrika
			    bonus = 1.0
			    uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = BUL_foreign_aircraft_designers

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_air_fighter2
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 2
		y = 0
		cost = 10
		mutually_exclusive = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_kaproni_bulgarski

		prerequisite = { focus = BUL_darzhavna_samoletna_fabrika }
		icon = GFX_goal_generic_air_bomber
		relative_position_id = BUL_darzhavna_samoletna_fabrika
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_goal_generic_army_artillery
		relative_position_id = BUL_reorganize_the_military_industry
		x = -1
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
		}
	}
	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_found_dvf_sopot  focus = BUL_vasil_levsky_national_military_university  }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_found_dvf_sopot
		x = 1
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				category = infantry_weapons
				category = support_tech
			}
		}
	}



	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
					add_relation_modifier = {
				target = GER
				modifier = ROM_foreign_motor_company
			}
		}
	}

	focus = {
		id = BUL_rebuild_the_army

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_generic_little_entente
		relative_position_id = BUL_reorganize_the_military_industry
		x = 3
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_rebuild_the_army
			    bonus = 1.0
			    uses = 2
				category = land_doctrine
			}

			if = {
				limit = { has_idea = disarmed_nation }
				add_ideas = volunteer_only
			}
			if = {
				limit = { has_idea = volunteer_only }
				add_ideas = limited_conscription
			}
		}
	}

	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_reorganize_the_military_industry }
		icon = GFX_focus_research
		relative_position_id = BUL_found_dvf_sopot
		x = 2
		y = 0
		cost = 10
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_vasil_levsky_national_military_university
			    bonus = 1
			    uses = 2
				category = land_doctrine
				category = naval_doctrine
				category = air_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		prerequisite = { focus = BUL_found_dvf_sopot }
		prerequisite = { focus = BUL_rebuild_the_army }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 1
		y = 1
		cost = 5

	
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_prussia_of_the_balkans_04
		}
	}

	focus = {
		id = BUL_national_military_academy

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_military_academy
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = -2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_national_military_academy
			    bonus = 1.0
			    uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 5
		y = 1
		cost = 10
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 3
				category = support_tech
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = BUL_defensive_lines

		prerequisite = { focus = BUL_war_logistics }
		icon = GFX_goal_generic_construct_military
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_reinforce_naval_bases }
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			48 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = 949
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				if = {
					limit = { BUL = { has_tech = radio_detection } }
					add_building_construction = {
						type = radar_station
						level = 1
						instant_build = yes
					}
				}
			}
			every_state = {
				limit = {
					OR = { state = 211 state = 212 state = 293 state = 184 state = 106 state = 486 }
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_a_black_sea_fleet

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_destroyer
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 9
		y = 1
		cost = 5

		available = {
			NOT = { has_idea = BUL_second_national_catastrophe }
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1
			    uses = 1
				category = naval_doctrine
			}
			add_tech_bonus = {
				name = BUL_a_black_sea_fleet
			    bonus = 1.0
			    uses = 2
				category = dd_tech
			}
			if = { 
				limit = { has_dlc = "Man the Guns" }
				set_technology = { coastal_defense_ships = 1 } 
			}
			custom_effect_tooltip = "We will have access to the Bosphorous Strait."
		}
	}

	focus = {
		id = BUL_improve_coastal_defenses

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_generic_coastal_fort
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 7
		y = 1
		cost = 5

		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			211 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_coastal = yes
					}
				}
			}
			if = {
				limit = {
					77 = {
						is_owned_by = BUL
					}
				}
				77 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}
			}
			add_tech_bonus = {
				name = BUL_improve_coastal_defenses
			    bonus = 1.0
			    uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = BUL_reinforce_naval_bases

		prerequisite = { focus = BUL_improve_coastal_defenses }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = BUL_improve_coastal_defenses
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_defensive_lines }

		available = {
			any_controlled_state = {
				OR = {
					is_core_of = BUL
					has_state_flag = BUL_historical_bulgarian_claim_flag
				}
				is_coastal = yes
			}
		}
		
		completion_reward = {
			every_controlled_state = {
				limit = {
					OR = {
						is_core_of = BUL
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
					is_coastal = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 1
					}
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
						limit_to_victory_point > 0
					}
				}
			}
		}
	}

	focus = {
		id = BUL_national_submarine_production

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_submarine
		relative_position_id = BUL_a_black_sea_fleet
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_national_submarine_production
			    bonus = 1.0
			    uses = 3
			    category = ss_tech
			}
		}
	}

	focus = {
		id = BUL_bulgarian_shipping_chamber

		prerequisite = { focus = BUL_a_black_sea_fleet }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = BUL_a_black_sea_fleet
		x = 0
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
			add_extra_state_shared_building_slots = 2 
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
				}
			}
			add_equipment_to_stockpile = {
				type = convoy
				amount = 50
			}
			add_ideas = BUL_bulgarian_shipping_chamber
		}
	}

	focus = {
		id = BUL_strike_from_the_seas

		prerequisite = { focus = BUL_bulgarian_shipping_chamber }
		icon = GFX_goal_generic_amphibious_assault
		relative_position_id = BUL_bulgarian_shipping_chamber
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_a_powerful_bulgarian_navy }
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
				name = BUL_strike_from_the_seas
			    bonus = 1.0
			    uses = 2
			    category = marine_tech
			    category = tp_tech
			}
		}
	}

	focus = {
		id = BUL_expand_varna_naval_base

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_goal_generic_build_navy
		relative_position_id = BUL_acquire_modern_tools
		x = 12
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9783
				}
			}
		}
	}

	focus = {
		id = BUL_develop_burgas_shipyards

		prerequisite = { focus = BUL_expand_varna_naval_base }
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = BUL_expand_varna_naval_base
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					instant_build = yes
					province = 9902
				}
			}
		}
	}

	focus = {
		id = BUL_an_aegean_sea_fleet

		prerequisite = { focus = BUL_a_black_sea_fleet }
		prerequisite = { focus = BUL_develop_burgas_shipyards }
		icon = GFX_focus_generic_cruiser2
		relative_position_id = BUL_a_black_sea_fleet
		x = 2
		y = 2
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_an_aegean_sea_fleet
			    bonus = 1.0
			    uses = 2
			    category = cl_tech
			    category = ca_tech
			}
			184 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
			}
		}
					486 = {
				add_building_construction = {
					type = naval_base
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

		}
	}

	focus = {
		id = BUL_a_powerful_bulgarian_navy

		prerequisite = { focus = BUL_an_aegean_sea_fleet }
		icon = GFX_focus_generic_navy_battleship2
		relative_position_id = BUL_an_aegean_sea_fleet
		x = 0
		y = 1
		cost = 5
		mutually_exclusive = { focus = BUL_strike_from_the_seas }

		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_a_powerful_bulgarian_navy
			    bonus = 1.0
			    uses = 2
			    category = bb_tech
			    category = naval_doctrine
			}
		}
	}

	focus = {
		id = BUL_modern_tactics

		prerequisite = { focus = BUL_strike_from_the_seas focus = BUL_a_powerful_bulgarian_navy }
		icon = GFX_goal_generic_air_naval_bomber
		relative_position_id = BUL_strike_from_the_seas
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_modern_tactics
			    bonus = 1.0
			    uses = 5
			    category = naval_doctrine
			}
		}
	}


##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar

		x = 23
		y = 0
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 50
			add_stability = -0.05
			add_ideas = BUL_tsar_boris_positive_01
		}
	}


	focus = {
		id = BUL_support_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_support_macedonian_organizations
		relative_position_id = BUL_power_to_the_tsar
		x = 2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
				swap_ideas = { add_idea = BUL_satisfied_macedonians remove_idea = BUL_imro }
		}
	}

	focus = {
		id = BUL_dissolve_the_military_union

		prerequisite = { focus = BUL_power_to_the_tsar  }
		icon = GFX_focus_BUL_destroy_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = -2
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.15
			add_ideas = BUL_zveno_ns
		}
	}


	focus = {
		id = BUL_the_tsars_regime

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_monarchy_1
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 1
		cost = 10

		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.05
			}
			add_political_power = 70
			add_stability = -0.05
		}
	}

	focus = {
		id = BUL_ban_far_right_organizations

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_eng_move_to_secure_the_dominions
		relative_position_id = BUL_the_tsars_regime
		x = 4
		y = 1
		cost = 5

		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = -0.1
			}
			add_stability = 0.1
			add_war_support = -0.05
		}
	}

	focus = {
		id = BUL_restore_the_tarnovo_constitution

		prerequisite = { focus = BUL_the_tsars_regime }
		icon = GFX_focus_hol_the_foundations_of_defense
		relative_position_id = BUL_the_tsars_regime
		x = -2 
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = neutrality
				popularity = 0.1
			}
			add_political_power = 70
		}
	}

	focus = {
		id = BUL_freedom_of_press

		prerequisite = { focus = BUL_restore_the_tarnovo_constitution }
		icon = GFX_focus_generic_treaty
		relative_position_id = BUL_restore_the_tarnovo_constitution
		x = 0
		y = 1
		cost = 10

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}
			add_political_power = 120
			add_stability = 0.1
			}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_the_tsars_regime  }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_the_tsars_regime
		x = 2
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_crush_the_communists

		prerequisite = { focus = BUL_ban_far_right_organizations  }
		icon = GFX_focus_spr_crush_the_revolution
		relative_position_id = BUL_ban_far_right_organizations
		x = 0
		y = 1
		cost = 5

		completion_reward = {
			add_political_power = 70
			add_popularity = {
				ideology = communism
				popularity = -0.10
			}
		}
	}

	focus = {
		id = BUL_illusions_of_a_non_partisan_system

		prerequisite = { focus = BUL_the_tsars_regime }
		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_usa_voter_registration_act
		relative_position_id = BUL_the_tsars_regime
		x = 0
		y = 1
		cost = 10

		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.1
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_01
				add_idea = BUL_tsar_boris_positive_02
			}
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism  }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 2
		cost = 10
		available = { date > 1938.4.1 }
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_threat = 5
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}

	focus = {
		id = BUL_strengthen_the_royal_dictatorship

		prerequisite = { focus = BUL_illusions_of_a_non_partisan_system }

		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_illusions_of_a_non_partisan_system
		x = 0
		y = 1
		cost = 5

		available = {
			neutrality > 0.7
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_tsar_boris_positive_02
				add_idea = BUL_tsar_boris_positive_03
			}
		}
	}

	focus = {
		id = BUL_liberalization_of_trade_policies

		prerequisite = { focus = BUL_freedom_of_press }

		icon = GFX_goal_generic_trade
		relative_position_id = BUL_freedom_of_press
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_liberal_trade_policies
		}
	}


########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 

	focus = {
		id = BUL_bulgarisation_of_the_balkans

		prerequisite = { focus = BUL_bulgarian_irredentism }

		icon = GFX_focus_BUL_bulgarisation_of_the_balkans
		relative_position_id = BUL_bulgarian_irredentism
		x = 0
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
						106 = {	set_state_name = Makedoniya	}
				add_state_core = 184
				184 = {	set_state_name = Trakiya 	}
				add_state_core = 293
				293 = { set_state_name = Dobrudzha	}
			add_ideas = BUL_bulgarisation_idea
		}
	}



	focus = {
		id = BUL_the_third_bulgarian_empire

		prerequisite = { focus = BUL_strengthen_the_royal_dictatorship }

		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_strengthen_the_royal_dictatorship
		x = 0
		y = 1
		cost = 1
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			set_cosmetic_tag = TBE_third_bulgarian_empire_neutrality
		}
	}
	
	
	focus = {
		id = BUL_restore_the_bulgarian_patriarchate

		prerequisite = { focus = BUL_the_third_bulgarian_empire }

		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_the_third_bulgarian_empire
		x = 0
		y = 1
		cost = 5

		available = {
			has_stability > 0.50
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored
		}
	}

	
	
}