# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			infantry
			anti_air
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 60
		weight = 0.5
		
		supply_consumption = 0.1

		need = {
			anti_air_equipment = 30
		}

		forest = {
			attack = -0.1
			movement = -0.1
		}

		jungle = {
			attack = -0.2
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	mot_anti_air_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			motorized
			anti_air
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 60
		weight = 0.5
		
		supply_consumption = 0.15
		transport = motorized_equipment
		need = {
			anti_air_equipment = 30
			motorized_equipment = 50
		}

		forest = {
			attack = -0.1
			movement = -0.5
		}

		jungle = {
			attack = -0.2
			movement = -0.5
		}

		marsh = {
			attack = -0.2
			movement = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
		camelry_aa = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 303
		ai_priority = 10
		active = yes
		
		type = {
			infantry
			anti_air
		}

		group = infantry
		
		
		categories = {
			category_army
			category_line_artillery
			category_special_forces
		}		
		
		combat_width = 1


		combat_width = 3
		
		maximum_speed = 0.4

		manpower = 500
		need = {
			anti_air_equipment = 30
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.08
		
		forest = {
			attack = -0.5
			defence = -0.5						
			movement = -0.5
		}
		
		plains = {
			attack = -0.3
			defence = -0.3
		}

		hills = {
			attack = -0.3
			defence = -0.3
		}
		desert = { 
			attack = 0.2
			defence = 0.2			
			movement = 0.2
		}
		mountain = {
			attack = -0.3
			defence = -0.3
		}

		jungle = {
			attack = -0.5
			defence = -0.5						
			movement = -0.5
		}

		marsh = {
			attack = -0.5
			defence = -0.5						
			movement = -0.5
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	mech_anti_air = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 10
		active = yes

		type = {
			mechanized
			anti_air
		}
		
		group = mobile
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1
		
		#Size Definitions
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.6
		manpower = 500
		training_time = 60
		weight = 0.5
		
		supply_consumption = 0.15
		transport = mechanized_equipment
		need = {
			anti_air_equipment = 30
			mechanized_equipment = 50
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}	
	
	
	
	
	
	
}
