sub_units = {
	
		camelry = {
		sprite = cavalry
		map_icon_category = other
		special_forces = no
		priority = 59
		ai_priority = 200
		active = no

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_army
		}
		initiative = 0.02

		breakthrough = 1
		combat_width = 2
		
		#Size Definitions
		max_organisation = 80
		max_strength = 25
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 120		
		weight = 0.5
		maximum_speed = 0.6	
		supply_consumption = 0.07

		#Offensive Abilities
		suppression = 2
	
		need = { infantry_equipment = 175 }

		desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}
		deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}
	}

		camelry_aa = {
		sprite = cavalry
		map_icon_category = other
		special_forces = no
		priority = 30
		ai_priority = 10
		active = no
		
		type = {
			infantry
			anti_air
		}

		group = infantry
		
		
		categories = {
			category_army
			category_line_artillery
		}		
		maximum_speed = 0.6	
		combat_width = 1
		initiative = 0.01

		manpower = 500
		need = { anti_air_equipment = 24 }
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
		desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}
		deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	camelry_arty = {
		sprite = cavalry
		map_icon_category = other
		special_forces = no
		priority = 119
		ai_priority = 100
		active = no
		maximum_speed = 0.6	
		type = {
			infantry
			artillery
		}
		initiative = 0.03

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			}

		combat_width = 3
		
		manpower = 500
		need = {
			artillery_equipment = 24
		}
		
		max_strength = 15
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
		desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}
		deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
		camelry_rarty = {
		sprite = cavalry
		map_icon_category = other
		special_forces = no
		priority = 119
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}
		initiative = 0.03

		combat_width = 3
			maximum_speed = 0.6
	
		manpower = 500
		need = {
			rocket_artillery_equipment = 24
		}
		
		max_strength = 15
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
		desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}
		deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	camelry_at = {
		sprite = cavalry
		map_icon_category = other
		special_forces = no
		priority = 79
		ai_priority = 10
		active = no
		
		type = {
			infantry
			anti_tank
		}
		initiative = 0.01

		group = infantry
		
		maximum_speed = 0.6
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1		

		manpower = 250
		need = { anti_tank_equipment = 18 }
		
		max_strength = 0
		max_organisation = 0
		default_morale = 0
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
		desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.2
		}
		deep_desert = { 
			attack = 0.15
			defence = 0.15
			movement = 0.1
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
