# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 18
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.6
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}
	
		camelry = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 599
		ai_priority = 200
		active = no

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.4
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.06

		#Offensive Abilities
		suppression = 2
	
		need = {
			infantry_equipment = 150
		}
			forest = {
			attack = -0.3
			defence = -0.3
			movement = 0.4			
			}
		
		plains = {
			attack = -0.3
			defence = -0.3		
			movement = 0.4						
		}

			hills = {
			attack = -0.1
			defence = -0.1	
			movement = 0.4						
		}

		mountain = {
			attack = -0.3
			defence = -0.3	
			movement = 0.4									
		}
		desert = { 
			attack = 0.2
			defence = 0.2
			movement = 0.4
		}
		jungle = {
			attack = -0.3
			defence = -0.3		
			movement = 0.4									
		}

		marsh = {
			attack = -0.3
			defence = -0.3	
			movement = 0.4									
		}

		fort = {
			attack = 0.1
		}
	urban = {
			attack = -0.3
			defence = -0.3
			movement = 0.4						
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
