sub_units = {

	modern_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 970
		ai_priority = 3510
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}
		
		initiative = 0.02

		combat_width = 2
		soft_attack = 0.20

		need = {
			modern_tank_equipment = 50
		}
		manpower = 500
		max_organisation = 10
		max_strength = 10
		default_morale = 0.3
		training_time = 90
		weight = 0.375
		
		supply_consumption = 0.25

		suppression = 2.5
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.1
			defence = -0.25
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
