sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 101
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1
		soft_attack = 0.2

		need = {
			light_tank_aa_equipment = 12
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1
		
		supply_consumption = 0.1

		#Tanks are awesome
		initiative = 0.025
		
		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
			defence = -0.05
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 102
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1
		initiative = 0.025
		need = {
			medium_tank_aa_equipment = 12
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1.25
		supply_consumption = 0.1

		#Tanks are awesome
		#soft_attack = 0.5

		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills =	 {
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.2
		}
		jungle = {
		    attack = -0.4
			defence = -0.15
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.05
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 103
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1
		initiative = 0.025
		need = {
			heavy_tank_aa_equipment = 12
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		weight = 1.5
		supply_consumption = 0.1

		#Tanks are awesome
		#soft_attack = 0.5

		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.3
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.35
		}
		jungle = {
		    attack = -0.6
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 104
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		initiative = 0.025
		type = {
			armor
			anti_air
		}

		combat_width = 1

		need = {
			super_heavy_tank_aa_equipment = 12 #was 4, but IC was halved
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1.75
		supply_consumption = 0.1

		#Tanks are awesome
		#soft_attack = 0.5

		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.4
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.5
		}
		jungle = {
		    attack = -0.7
			defence = -0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			defence = -0.45
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.4
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	modern_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 105
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 1
		initiative = 0.025
		need = {
			modern_tank_aa_equipment = 12
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1.5
		supply_consumption = 0.1

		suppression = 2
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.25
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	#####SUPPORT AA######
	light_tank_antiair = {
		sprite = light_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		type = {
			armor
			anti_air
			support
		}
		can_be_parachuted = no
		affects_speed = yes
		group = support
		
		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}
		same_support_type = anti_air

		combat_width = 0
		need = {
			light_tank_aa_equipment = 8
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		air_attack = -0.5
		supply_consumption = 0.1
	}
	
	medium_tank_antiair = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
				can_be_parachuted = no
		affects_speed = yes
		type = {
			armor
			anti_air
			support
		}
		
		group = support
				same_support_type = anti_air

		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		air_attack = -0.5
		combat_width = 0

		need = {
			medium_tank_aa_equipment = 8
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1.25
		supply_consumption = 0.1
	}
	
	heavy_armor_antiair = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		training_time = 90
				can_be_parachuted = no
		affects_speed = yes
		type = {
			armor
			anti_air
			support
		}
		
		group = support
				same_support_type = anti_air

		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		air_attack = -0.5
		combat_width = 0

		need = {
			heavy_tank_aa_equipment = 8
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		weight = 1.5
		supply_consumption = 0.1
	}
	
	super_heavy_armor_antiair = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		type = {
			armor
			anti_air
			support
		}
				can_be_parachuted = no
		affects_speed = yes
		group = support
				same_support_type = anti_air

		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		air_attack = -0.5
		combat_width = 0

		need = {
			super_heavy_tank_aa_equipment = 8 #was 4, but IC was halved
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 2.6
		training_time = 90
		weight = 1.75
		supply_consumption = 0.1
	} 
	
	modern_armor_antiair = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
				can_be_parachuted = no
		affects_speed = yes
		type = {
			armor
			anti_air
			support
		}
				same_support_type = anti_air

		group = support
		
		categories = {
			category_all_armor
			category_army
			category_support_battalions
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		air_attack = -0.5
		combat_width = 0

		need = {
			modern_tank_aa_equipment = 8
		}
		manpower = 250
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0
		training_time = 90
		weight = 1.5
		supply_consumption = 0.1

	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
