sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1211
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3
		soft_attack = 0.2
		initiative = 0.075
		need = {
			light_tank_artillery_equipment = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 15
		training_time = 90
		weight = 1
		supply_consumption = 0.4

		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
			defence = -0.05
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1212
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3
		initiative = 0.075
		need = {
			medium_tank_artillery_equipment = 36
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 15
		training_time = 90
		weight = 1.25
		supply_consumption = 0.44

		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.2
		}
		jungle = {
		    attack = -0.4
			defence = -0.15
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.05
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1213
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_equipment = 30
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 15
		weight = 1.5
		supply_consumption = 0.6
		desert = { movement = -0.2 }
		initiative = 0.075
		forest = {
		    attack = -0.30
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.35
		}
		jungle = {
		    attack = -0.6
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.3
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1214
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 3
		initiative = 0.075
		need = {
			super_heavy_tank_artillery_equipment = 30 #was 12, but IC was halved 
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 15
		training_time = 90
		weight = 1.75
		supply_consumption = 0.8
		desert = { movement = -0.2 }

		forest = {
		    attack = -0.4
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.4
		}
		jungle = {
		    attack = -0.7
			defence = -0.5
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			defence = -0.45
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1216
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3
		initiative = 0.075
		need = {
			modern_tank_artillery_equipment = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.1
		max_strength = 15
		training_time = 90
		weight = 1.5
		supply_consumption = 0.5
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.4
		}
		jungle = {
		    attack = -0.4
			defence = -0.35
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.25
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
}
