sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 970
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2
		

		need = {
			super_heavy_tank_equipment = 50 #was 15 note: IC halved
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 9
		training_time = 90
		weight = 1.75
		initiative = 0.02
		supply_consumption = 0.4

		#Tanks are awesome

		suppression = 2.5	
		
		forest = {
		    attack = -0.4
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.6
		}
		jungle = {
		    attack = -0.7
			defence = -0.5
			movement = -0.5
		}
		marsh = {
		    attack = -0.5 
			defence = -0.45
			movement = -0.3
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
}
