sub_units = {

	light_tank_destroyer_brigade = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 991
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2
		initiative = 0.02

		need = {
			light_tank_destroyer_equipment = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 10
		training_time = 90
		weight = 1
		supply_consumption = 0.2

		suppression = 1.5
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.1
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
			defence = -0.15
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
			defence = -0.1
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
			defence = -0.05
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
	}
	
	medium_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 992
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
			initiative = 0.02
	
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			medium_tank_destroyer_equipment = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 10
		training_time = 90
		weight = 1.25
		supply_consumption = 0.22

		suppression = 1.5
		desert = { movement = -0.2 }	
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.3
		}
		jungle = {
		    attack = -0.4
			defence = -0.25
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 993
		ai_priority = 100
		active = yes
		training_time = 90
		
		type = {
			armor
			anti_tank
		}
		initiative = 0.02
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			heavy_tank_destroyer_equipment = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 10
		weight = 1.5
		supply_consumption = 0.3

		suppression = 1.5
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.30
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.45
		}
		jungle = {
		    attack = -0.6
			defence = -0.45
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			defence = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.4
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.05
		}
	}
	
	super_heavy_tank_destroyer_brigade = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 994
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}

		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}
		initiative = 0.02

		combat_width = 2

		need = {
			super_heavy_tank_destroyer_equipment = 40 #was 7, but IC was halved
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 10
		training_time = 90
		weight = 1.75
		supply_consumption = 0.4
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.4
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.6
		}
		jungle = {
		    attack = -0.7
			defence = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			defence = -0.55
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}
	
	modern_tank_destroyer_brigade = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 996
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
			initiative = 0.02
	
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			modern_tank_destroyer_equipment = 40
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 10
		training_time = 90
		weight = 1.5
		supply_consumption = 0.25
		desert = { movement = -0.2 }
		forest = {
		    attack = -0.2
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.2
			defence = -0.5
		}
		jungle = {
		    attack = -0.4
			defence = -0.45
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			defence = -0.35
			movement = -0.1
		}
		urban = {
			attack = -0.3
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
	}
	
	
	
	
	#####SUPPORT COMPANIES BELOW#####
	
	
	light_tank_destroyer_sup = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
			
	affects_speed = yes
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		can_be_parachuted = no
		categories = {
			category_front_line
			category_all_armor
			category_army
						category_armor_support_battalions
		}

		combat_width = 0

		need = {
			light_tank_destroyer_equipment = 20
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1
		supply_consumption = 0.11
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		same_support_type = anti_tank
		amphibious = { 
			attack = -0.05
		}
	}
	
	medium_tank_destroyer_sup  = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		affects_speed = yes
		
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		can_be_parachuted = no
		categories = {
			category_front_line
			category_all_armor
			category_army
						category_armor_support_battalions
		}


		combat_width = 0

		need = {
			medium_tank_destroyer_equipment = 20
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1.25
		supply_consumption = 0.12
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		same_support_type = anti_tank
		amphibious = { 
			attack = -0.1
		}
	}
	
	heavy_tank_destroyer_sup  = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		training_time = 90
			affects_speed = yes
	
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
						category_armor_support_battalions
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		same_support_type = anti_tank
		can_be_parachuted = no
		combat_width = 0

		need = {
			heavy_tank_destroyer_equipment = 20
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		weight = 1.5
		supply_consumption = 0.16

		amphibious = { 
			attack = -0.15
		}
	}
	
	super_heavy_tank_destroyer_sup  = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
			affects_speed = yes
	
		type = {
			armor
			anti_tank
			support
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		same_support_type = anti_tank
		group = support
		can_be_parachuted = no
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_armor_support_battalions
		}

		combat_width = 0

		need = {
			super_heavy_tank_destroyer_equipment = 20
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1.75
		supply_consumption = 0.22
		amphibious = { 
			attack = -0.2
		}
	}
	
	modern_tank_destroyer_sup  = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
			affects_speed = yes
		can_be_parachuted = no
		type = {
			armor
			anti_tank
			support
		}
		soft_attack = -0.5
		hard_attack = -0.5
		breakthrough = -0.5
		defense = -0.5
		armor_value = -0.5
		same_support_type = anti_tank	
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_armor_support_battalions
		}

		combat_width = 0

		need = {	modern_tank_destroyer_equipment = 20	}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1.5
		supply_consumption = 0.13
		amphibious = { 
			attack = -0.1
		}
	}
	
	
	####SUPPORT GUNS####
	
	
	light_tank_destroyer_sup_gun = {
		sprite = "light_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
			
	affects_speed = yes
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		can_be_parachuted = no
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_armor_support_battalions
		}

		combat_width = 0
		same_support_type = light_tank_destroyer_sup_gun

		need = {
			light_tank_destroyer_equipment = 25
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1
		supply_consumption = 0.11
		
		soft_attack = -0.5
		hard_attack = -0.9
		breakthrough = 1
		defense = -0.75
		ap_attack = -0.75
		armor_value = -0.5
				amphibious = { 
			attack = -0.025
		}
		fort = { 
			attack = 0.05
		}
	}
	
	medium_tank_destroyer_sup_gun  = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		affects_speed = yes
		
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		can_be_parachuted = no
		categories = {
			category_front_line
			category_all_armor
			category_army
						category_armor_support_battalions
		}

		same_support_type = light_tank_destroyer_sup_gun

		combat_width = 0

		need = {
			medium_tank_destroyer_equipment = 25
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1.25
		supply_consumption = 0.12
		hard_attack = -0.9
		breakthrough = 1.5
		defense = -0.75
		ap_attack = -0.75
		armor_value = -0.5
		amphibious = { 
			attack = -0.05
		}
		fort = { 
			attack = 0.1
		}
	}
	
	heavy_tank_destroyer_sup_gun  = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
		training_time = 90
			affects_speed = yes
	
		type = {
			armor
			anti_tank
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
						category_armor_support_battalions
		}
		soft_attack = 0.5
		hard_attack = -0.9
		breakthrough = 2
		defense = -0.75
		ap_attack = -0.75
		armor_value = -0.5
		can_be_parachuted = no
		combat_width = 0
		same_support_type = light_tank_destroyer_sup_gun

		need = {
			heavy_tank_destroyer_equipment = 25
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		weight = 1.5
		supply_consumption = 0.16

		amphibious = { 
			attack = -0.075
		}
		fort = { 
			attack = 0.15
		}
	}
	
	super_heavy_tank_destroyer_sup_gun    = {
		sprite = "heavy_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
			affects_speed = yes
	
		type = {
			armor
			anti_tank
			support
		}
		soft_attack = 1
		hard_attack = -0.9
		breakthrough = 2.5
		defense = -0.75
		ap_attack = -0.75
		armor_value = -0.5
		group = support
		can_be_parachuted = no
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_armor_support_battalions
		}
		same_support_type = light_tank_destroyer_sup_gun

		combat_width = 0

		need = {
			super_heavy_tank_destroyer_equipment = 25
		}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1.75
		supply_consumption = 0.22
		amphibious = { 
			attack = -0.1
		}
		fort = { 
			attack = 0.2
		}
	}
	
	modern_tank_destroyer_sup_gun  = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 0
		ai_priority = 100
		active = yes
			affects_speed = yes
		can_be_parachuted = no
		type = {
			armor
			anti_tank
			support
		}
		hard_attack = -0.9
		breakthrough = 1.5
		defense = -0.75
		ap_attack = -0.75
		armor_value = -0.5
		group = support
		
		categories = {
			category_front_line
			category_all_armor
			category_army
			category_armor_support_battalions
		}
		same_support_type = light_tank_destroyer_sup_gun
		combat_width = 0

		need = {	modern_tank_destroyer_equipment = 25	}
		manpower = 350
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0
		training_time = 90
		weight = 1.5
		supply_consumption = 0.13
		amphibious = { 
			attack = -0.05
		}
		fort = { 
			attack = 0.2
		}
	}
}
