
state={
	id=115
	name="STATE_115"
	manpower = 3836571
	
	resources = {
	chromium=76.000
	tungsten=70.000
	}
	
	state_category = city
	history={
		owner = ITA
		victory_points = {
			10074 15 
		}
		victory_points = {
			4159 10 
		}
			1936.1.2 = {
			buildings = {
			dockyard = 10 
			add_extra_state_shared_slots = 10
			}
			}		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 4
			dockyard = 1
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}

		}
		add_core_of = ITA
	}

	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
