
state={
	id=12
	name="STATE_12"
	manpower = 1520500

	state_category = city
	
	history={
		owner = LAT
		victory_points = {
			9340 10 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 8
			dockyard = 3 
			air_base = 8
			9340 = {
				naval_base = 3
			}
			310 = {
				bunker = 2
			}
		}
		add_core_of = LAT
								add_extra_state_shared_building_slots = 3
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9340 9501 10323 10493 11222 11302 11358 
	}
}
