state={
	id=166
	name="STATE_166"

	history={
				1936.1.2 = {
			owner = SWE
			add_core_of = SWE
			}	
		owner = SPR
		victory_points = {
			3816 3 
		}
				victory_points = {
			3954 1 
		}
		victory_points = {
			9840 1 
		}
		victory_points = {
			7213 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
		add_core_of = SPR
	}

	provinces={
		813 948 3816 6878 6901 7213 9812 9840 9842 11737 11838  		790 798 871 899 915 3909 3954 9813 11793 11819 11821 13222 13223 13225 
	}
	manpower=1196062
	buildings_max_level_factor=1.000
	state_category=town
}
