state={
	id=170
	name="STATE_170"
	
	history={
				1936.1.2 = {
			owner = SWE
			add_core_of = SWE
			}	
		owner = SPR
		victory_points = {
			6902 1 
		}
				victory_points = {
			3874 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = SPR

	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 13230 		794 874 3874 6867 9770 13221 
	}
	manpower=1787652
	buildings_max_level_factor=1.000
	state_category=town
}
