state={
	id=172
	name="Asturias"

	history={
				1936.1.2 = {
			owner = SWE
			add_core_of = SWE
			}	
		owner = SPR
		victory_points = {
			3933 1
		}
				victory_points = {
			11707 3
		}
				victory_points = {
			740 10
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2

		}
		add_core_of = SPR
	}

	provinces={
		932 3737 3931 3933 9857  740 3735 6756 13233 	738 3729 3744 6749 9703 9719 11688 11707 13218 
	}
	manpower=2559880 
	buildings_max_level_factor=1.000
	state_category=large_town
}
