state={
	id=173
	name="STATE_173"

	history={
				1936.1.2 = {
			owner = SWE
			add_core_of = SWE
			}	
		owner = SPR
		victory_points = {
			9979 5
		}
				victory_points = {
			875 3
		}
		victory_points = {
			12038 1 
		}
		victory_points = {
			1176 3
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		add_core_of = SPR
	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 875 879 950 1090 1192 3810 3871 4095 6744 7198 10111 12083 
	}
	manpower=3092292 
	buildings_max_level_factor=1.000
	state_category=city
}
