
state={
	id=211
	name="STATE_211"
	manpower = 1575499


	state_category = town

	history={
		owner = BUL
		victory_points = {
			9783 5
		}
		victory_points = {
			9902 3
		}
				victory_points = { #Ruse
			9612 3
		}
				victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
						air_base = 4
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
	}

	provinces={
		649 6967 9612 9769 9783 9888 9902 9919 
	}
}
