
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
		aluminium= 12 # was: 10
	}

	history={
		owner = SOV
		victory_points = { 6380 60 	}
		victory_points = { 7916 5 	}
		victory_points = { 5082 5 	}
		victory_points = { 12769 5 	}
		victory_points = { 8090 5 	}
		victory_points = { 12831 5 	}
		victory_points = { 10789 5 	}
		victory_points = { 1995 5 	}

		buildings = {
			infrastructure = 8
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5		
			air_base = 6
		}
		add_core_of = SOV
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 11217 11236 11282 11330  1995 8090 10789 7916 5082 12769 12831 6316 11362 11326 344 11250 
	}
}
