
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000
	
	state_category = megalopolis
resources={	aluminium= 30  }
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 4
			industrial_complex = 5
			arms_factory = 2
			dockyard = 4
			9998 = {
				naval_base = 6

			}
			fuel_silo = 15
		}
				add_extra_state_shared_building_slots = 15
		victory_points = {
			1182 50 
		}
				1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
