
state={
	id=291
	name="Iraq"
	manpower = 3428999
	resources = { oil = 100 }
	state_category = rural

	history={
		owner = ENG
		victory_points = {
			2097 15
		}
		victory_points = {
			2089 1 
		}
						victory_points = {
			3916 3 
		}
				victory_points = {
			6826 1
		}

				victory_points = {
			12413 1 
		}
				victory_points = {
			10106 1 
		}
				victory_points = {
			8085 1
		}
				victory_points = {
			7994 1
		}
						victory_points = {
			12653 5
		}
						victory_points = {
			10106 10
		}
						victory_points = {
			10876 3
		}
		buildings = {
			infrastructure = 5
			air_base = 4
			2089 = {
				naval_base = 1
			}
						8085 = {
				naval_base = 4
			}
		}
		add_core_of = SWE
	}

	provinces={
	 7519 12653 12314 7448 12877 12248 7584 10852 10781  78 2004 2089 2097 3795 7977 7994 8001 10876 12046 12726 12839 12855 1631 4951 10744 12413 12879 8085 1600 1938 3916 5014 6826 8123 10106 10793 10804 10811 12372 
	}
}
