state=
{
	id=305
	name="Cairo"
	manpower = 1
	state_category = wasteland
	resources = { oil = 10 }

	
	history=
	{
		owner = ENG
		add_core_of = SWE
		victory_points = {
			4073 1
		}
				victory_points = {
			7011 10	
		}
		victory_points = {
			8077 10
		}	
				victory_points = {
			12049 1
		}
		buildings = {
			infrastructure = 8
			air_base = 4
			4073 = { naval_base = 15 }
			12049 = {	naval_base = 2	}
		}
	}
	provinces={
		7188 8035 4143 12004 4073 7011 12049 10005 10805 10758 8077 
	}
}
