state=
{
id=327
name="STATE_327"
manpower = 5559340
state_category = metropolis

resources={
rubber = 74
chromium = 8

}

history=
{
				1936.1.2 = {
			owner = SWE
		}
owner = USA
add_core_of=SWE
buildings = {
infrastructure = 10
industrial_complex = 2
air_base = 8
12213 = {
naval_base = 1
}
1415 = {
naval_base = 1
}
10265 = {
naval_base = 7
}
}
victory_points = {
10265 15
}
victory_points = {
1415 1
}
victory_points = {
12213 5
}
victory_points = {
1221 1
}
}
provinces={
1221 1288 7275 7323 7351 10165 10236 10265 12236 1388 1415 4101 4214 4233 4350 4368 4423 7325 7439 10167 10241 10252 10280 10298 12213 12253
}
}
