state={
	id=405
	name="STATE_405"

	history={
		owner = SOV
		victory_points = {
			1459 3 
		}
				victory_points = {
			1384 1
		}
				victory_points = {
			12583 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		1459 1573 4629 7639 7682 7775 10205 10488 10671 11687 12239 12722 1216 1384 1919 4542 7224 8027 10187 10417 12218 12250 12430 12805 1483 1675 1825 2058 4224 4316 4391 4467 4768 4923 5062 10408 10530 10660 12370 12511 12581 12583 13147
	}
	manpower=6735820
	buildings_max_level_factor=1.000
	state_category=city
}
