state={
	id=41
	name="STATE_41"

	resources = {	steel = 55 rubber = 6	}
	
	history={
		owner = SPR
		victory_points = {
			3938 30 
		}
				victory_points = {
			3945 1 
		}
		victory_points = {
			858 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
		}
		add_core_of = SPR
	}

	provinces={
		858 896 939 977 3794 3845 3938 3986 6914 9767 9800 11820 13224 		888 942 3858 3891 3945 6841 6879 6993 9757 9785 9852 9933 11742 11870 
	}
	manpower=2464659
	buildings_max_level_factor=1.000
	state_category=large_city
}
