state={
	id=411
	name="STATE_606"
	
	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 5
		}
		victory_points = {
			12019 1
		}
		victory_points = {
			7222 1 
		}
				1936.1.2 = {
			owner = SWE
			add_core_of = SWE
		}
	}

	provinces={
	1099 1125 1153 1171 4105 4173 7007 7104 10044 11937 12019	1083 1146 4079 4158 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 
	}
	manpower=23265400
	buildings_max_level_factor=1.000
	state_category=large_city
}
