
state={
	id=412
	name="STATE_412"
	manpower = 5259672
	
	state_category = wasteland
	history={
		owner = PER
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
				victory_points = {
			2026 1 
		}
				victory_points = {
			10837 50 
		}
				victory_points = {
			10913 1 
		}
		
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 10
			}
			1889 = {
				naval_base = 1
			}
		}
		add_core_of = PER
	}

	provinces={
		4959 7982 8117 10797 10881 12832 4983 12863 5089 1889 2039 4891 10782 13082 2070 1986 10913 11249 10828 12780 4966 8031 1963 5067 7969 10523 8125 8040 1982 2065 12756 4928 2026 8074 10922 10837 12818 
	}
}
