
state={
	id=412
	name="Iranian Heartland"
	manpower = 7136946
	
	state_category = wasteland
	history={
		owner = PER
		victory_points = {
			8117 6
		}
				victory_points = {
			10837 20 
		}		
		victory_points = {
			7982 12
		}
				victory_points = {
			2026 7
		}
		victory_points = {
			13082 4
		}
		victory_points = {
			12895 4
		}		
		 
				victory_points = {
			10913 12
		}
		
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 10
			}
			1889 = {
				naval_base = 1
			}
		}
		add_core_of = PER
	}
 
	provinces={
		4959 7982 8117 10797 10881 12832 4983 12863 1889 2039 4891 10782 13082 2070 1986 10913 11249 10828 12780 4966 8031 1963 5067 7969 1982 4928 2026 8074 10922 10837 12818 12895 12809 12739 12852 10759 10873 12704 8009 11671 12748 7573 5073 1957 1888 10806 7990 10890 
	}
}
