state={
id=427
name="STATE_427"
manpower = 29805100
state_category = large_town
history={
owner = RAJ
add_core_of=RAJ
victory_points = {
8087 1
}
buildings = {
infrastructure = 4
industrial_complex = 2
air_base = 4
}
				1936.1.2 = {
			owner = ENG
						buildings = {
				industrial_complex = 0
				arms_factory = 0
			}
		}
}
provinces={
1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 1228 1344 1430 4321 4365 4414 7297 7310 7340 10152 10296 10756 10897 12180 12779
}
}
