
state={
	id=441
	name="STATE_441"
	manpower = 8223900
	
	state_category = town

	history={
	victory_points = {
12763 3
}
			victory_points = {
			1910 1
		}
		owner = RAJ
		buildings = {
		air_base = 4
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
		}
		add_core_of = RAJ
					1936.1.2 = {
			owner = ENG
			buildings = {
			industrial_complex = 1
			arms_factory = 0
infrastructure = 6
}
		}
	}

	provinces={
		5042 7273 7316 8005 10905 12754 12884 	1978 4558 4998 12717 12763	1910 2041 2084 10821 
	}
}
