state={
id=445
name="French West Africa"
manpower = 15540467
state_category = large_city
history={
owner = FRA
add_core_of=SWE
victory_points = {
10803 1
}
victory_points = {
1951 1
}
victory_points = {
2056 1
}
victory_points = {
10836 1
}
victory_points = {
4927 1
}
victory_points = {
4948 5
}
victory_points = {
1909 1
}
victory_points = {
5034 1
}
victory_points = {
10919 1
}
buildings = {
infrastructure = 3
air_base = 4
industrial_complex = 3
}
}
provinces={
5013 2012 2044 4927 5045 5101 7930 7954 8116 10788 10812 10829 10915 12751 12794 12838 5034 5077 7992 8058 10814 1909 4957 5039 8008 12802 12858 2100 4948 7972 8015 12710 12834 
 5070 8065 8122 10762 10803 2001 7950 7983 8071 10836 12851 10919 12874 12762 1951 12843 13212 1975 2056 12707
}
}
