state={
id=445
name="STATE_779"
manpower = 10033644 
state_category = town
history={
owner = FRA
add_core_of=SWE
victory_points = {
10803 1
}
victory_points = {
1951 1
}
victory_points = {
2056 1
}
victory_points = {
10836 1
}
victory_points = {
10919 1
}
buildings = {
infrastructure = 3
10803 = {
naval_base = 1
}
1951 = {
naval_base = 1
}
10919 = {
naval_base = 1
}
}
}
provinces={
5013 5070 8065 8122 10762 10803 2001 7950 7983 8071 10836 12851 10919 12874 12762 1951 12843 13212 1975 2056 12707
}
}
