state={
id=447
name="Alexandria"
manpower = 10445835
state_category = wasteland
resources = { oil = 10 }
history={
owner = ENG
 
		victory_points = {
			4076 15
		}
				victory_points = {
			8061 15
		}
		victory_points = {
			10127 5
		}	
		victory_points = {
			1068 3
		}
		victory_points = {
			1143 20
		}
		victory_points = {
			7117 5
		}
		victory_points = {
			12764 5
		}
		victory_points = {
			4913 5
		}
		victory_points = {
			3996 15
		}
		victory_points = {
12082 50
}
victory_points = {
10900 5
}

buildings = {
infrastructure = 6
anti_air_building = 3
air_base = 4
			12082 = { 
naval_base = 1
}
			1143 = {
				naval_base = 1 
			}
4076 = {
naval_base = 3 
 coastal_bunker = 5
}
8061 = {
naval_base = 1
}

}
}
provinces={
 4076 7091 12022 5081 7164 10073 11964 8061 10917 1068 3996 4055 4962 10031 7216 10907 12733 12764 10869 1143 12099 10127 7117 1071 7041 1958 12849  4145 10893 2068 10900 10838 11910 10104 12082 4191 12816 
}
}
