state={
id=447
name="Lower Egypt"
manpower = 10445835
state_category = wasteland
resources = { oil = 10 }
history={
owner = ENG
add_core_of=SWE
		victory_points = {
			4076 50
		}
		victory_points = {
			10127 1
		}
		victory_points = {
			7011 80
		}
		victory_points = {
			8077 50
		}		
		
		victory_points = {
			1068 3
		}
		victory_points = {
			1143 20
		}
		victory_points = {
			7117 1
		}
		victory_points = {
			12764 1
		}
		victory_points = {
			4913 1
		}
		victory_points = {
			12049 15
		}
		victory_points = {
			3996 15
		}
		victory_points = {
			4073 15
		}
		victory_points = {
12082 1
}
victory_points = {
10900 1
}

buildings = {
infrastructure = 6
anti_air_building = 3
air_base = 4
			12049 = {
				naval_base = 2
			}
			12082 = { 
naval_base = 1
}
			1143 = {
				naval_base = 2
			}
4076 = {
naval_base = 10 
 coastal_bunker = 5
}
4073 = { naval_base = 15 }
8061 = {
naval_base = 2
}

}
}
provinces={
 4076 7091 7164 10073 11964 10005 8061 10805 10917 1068 3996 4055 4073 4143 4962 7011 7188 10031 2033 12004 12049 7987 7216 10907 12733 12764 12883 10869 12022 1143 12099 10127 7117 1071 7041 1958 12849 8077 10779 1962 7939 8035 4913 10758  4145 10893 2068 992 10900 10838 12870 8004 5081 1155 9947 12801 11910 10104 12082 4191 12816 
}
}
