
state={
	id=521
	name="STATE_521"
	manpower = 916800
	
	state_category = city

	resources={
		tungsten=24 # was: 36
	}

	history={
			1936.1.2 = {
			owner = ENG
			add_core_of = ENG
						buildings = {
				industrial_complex = 3
			}
		}		
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1
			}
			7566 = {
				naval_base = 1
			}
		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}
		add_core_of = AST
		add_core_of = NZL
	}
 
	provinces={
		1472 1570 2116 4481 4502 4517 4530 4546 4560 4632 5227 7522 7535 7564 7566 7592 7651 7666 10430 10445 10458 10460 10475 10487 11006 12308 12367 12382 12411 12424 12451   
	}
}
