
state={
	id=522
	name="STATE_522"
	
	manpower = 367200
	state_category = town

	history={
			1936.1.2 = {
						buildings = {
				industrial_complex = 2
			}
			owner = ENG
			add_core_of = ENG
		}		
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 3 
		}
		add_core_of = AST
		add_core_of = NZL
	}

	provinces={
		1652 2157 4630 5175 7453 8130 8228 8243 10983 
	}
}
