state={
id=554
name="French Syria"
manpower = 3301501 
state_category = town
resources = { oil = 10 }
history={
owner = FRA
add_core_of=SWE
victory_points = {
4111 5
}
victory_points = {
792 5
}
		victory_points = {
			1549 1
		}
				victory_points = {
			6883 1
		}
victory_points = {
3942 1
}
victory_points = {
12473 3
}
victory_points = {
1056 1
}

buildings = {
infrastructure = 3
arms_factory = 5
air_base = 4
792 = {
naval_base = 10
}
}
}
provinces={
1074 4111 4486 4550 5087 7184 901 1549 1578 1606 1634 2013 3942 6883 7513 10383 10882 12316 12442 1056 1072 1088 7140 7671 10087 12473 792 1108 11919
}
}
