state={
	id=566
	name="STATE_566" #Irktusk
	
	state_category = large_city
	resources={
		steel=20 # was: 28.000
		aluminium=7 # was: 10.000
		tungsten = 48 
		chromium=20 # was: 12
	}

	history={
		owner = SOV
		victory_points = {
			4797 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SOV

	}

	provinces={
		1707 1727 1762 1810 1829 4797 4815 7838 10524 10543 10596 10661 12525 12540 12647 13152 1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523
	}
	manpower = 1165420
	buildings_max_level_factor=1.000
}
