DIPLOMACY_LEND_LEASE_ENABLE_TRIGGER = {
	if = { limit = {FROM = { tag = FRA   } }  FRA = { has_country_flag = france_is_kill }  } 
	if = { limit = {FROM = { tag = NOR   } }  NOR = { has_country_flag = france_is_kill }  } 
	if = { limit = { FROM = { the_axis = yes } ROOT = {original_tag = JAP } } JAP = { controls_state = 447 }    }
	if = { limit = {ROOT = { OR = { tag = JAP tag = MAN  } NOT = { ROOT = {  controls_state = 447} }}	} always = no }	
	if = { limit = {ROOT = { the_axis = yes  } } 	NOT = { FROM = { OR = { tag = MAN tag = JAP } } } }
	NOT = { ROOT = { OR = { tag = SOV  AND = { original_tag = FIN SOV = { controls_state = 195 }   } AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } tag = ETH } } } #LL potentially breaks many of these nations in balance
	NOT = { FROM = { OR = { tag = SOV  AND = { original_tag = FIN SOV = { controls_state = 195 }   } AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } tag = ETH } } } #LL potentially breaks many of these nations in balance
}
DIPLOMACY_WAR_ENABLE_TRIGGER = {always = no }
DIPLOMACY_GIVESTATECONTROL_ENABLE_TRIGGER = { NOT = { FROM = { tag = FIN } } }
DIPLOMACY_ASKSTATECONTROL_ENABLE_TRIGGER = { NOT = { ROOT = { tag = FIN } } }
DIPLOMACY_SEND_ATTACHE_ENABLE_TRIGGER = { 
	if = { limit = { ROOT = { OR = { normally_played_allies = yes tag = SOV }}} NOT = { FROM = { OR = { the_axis = yes tag = JAP tag = MAN }}}  }
	if = { limit = { ROOT = { OR = { the_axis = yes tag = JAP tag = MAN }}} NOT = { FROM = { OR = { normally_played_allies = yes tag = SOV }}}  }
}
DIPLOMACY_INCOMING_LEND_LEASE_ENABLE_TRIGGER = {	
	if = { limit = {ROOT = { normally_played_allies = yes} } 		NOT = { FROM = { OR = { tag = ENG tag = USA    } } } } #done to avoid minor players crashing coops/mains in MP
	if = { limit = {ROOT = { the_axis = yes} } 		NOT = { FROM = { OR = {  tag = GER tag = ITA } } }  }
	if = { limit = {ROOT = { tag = MAN } } 		NOT = { FROM = { tag = JAP  } } } 
	NOT = { ROOT = { OR = { tag = SOV  AND = { original_tag = FIN SOV = { controls_state = 195 }   } AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } tag = ETH } } }
	NOT = { FROM = { OR = {  tag = SOV   AND = { original_tag = FIN SOV = { controls_state = 195 }   } AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } tag = ETH} } }
	if = { limit = {ROOT = { tag = FRA   } }  			FRA = { has_country_flag = france_is_kill }  } 
	if = { limit = {ROOT = { tag = NOR   } }  			 NOR = { has_country_flag = france_is_kill }  } 
	if = { limit = {FROM = { OR = { tag = JAP tag = MAN  } } }			NOT = { ROOT = { the_axis = yes  } } }
	if = { limit = {FROM = { the_axis = yes  } } 	NOT = { ROOT = { OR = { tag = MAN tag = JAP } } } }
}
DIPLOMACY_SEND_EXP_FORCE_ENABLE_TRIGGER = {
	NOT = { FROM = { OR = {  AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } original_tag = ETH  AND = { original_tag = FIN SOV = { controls_state = 195 }   } } } }
	NOT = { FROM = { OR = {  has_tech = grand_battle_plan_mp  tag = EFR tag = ETH} } }
	NOT = { ROOT = { tag = ETH }}
}
DIPLOMACY_GENERATE_WARGOAL_ENABLE_TRIGGER = { always = no }
DIPLOMACY_SEND_VOLUNTEERS_ENABLE_TRIGGER  = { always = no }
DIPLOMACY_CALL_ALLY_ENABLE_TRIGGER = { always = no } 
DIPLOMACY_JOIN_ALLY_ENABLE_TRIGGER = { always = no } 
DIPLOMACY_REQUEST_ACCESS_TO_LICENCE_PRODUCTION_ENABLE_TRIGGER = { 
    if = { limit = {   ROOT = {  the_axis = yes  }  }   FROM = { the_axis = yes 	}  }
    if = { limit = {   ROOT = {  normally_played_allies = yes  }  }   FROM = { OR = { normally_played_allies = yes original_tag = SOV }  }	} 
	if = { limit = {   ROOT = { NOT = { original_tag = JAP  }  } } FROM = { NOT = { original_tag = MAN } } }
	if = { limit = {   ROOT = { NOT = { original_tag = MAN  }  } } FROM = { NOT = { original_tag = JAP } } }
	if = { limit = {   ROOT = { original_tag = JAP  }  } FROM = { OR = { original_tag = MAN original_tag = GER } } }
	if = { limit = {   ROOT = { original_tag = MAN  }  }  FROM = { OR = { original_tag = JAP  original_tag = GER } } }
}
DIPLOMACY_RETURN_EXP_FORCE_ENABLE_TRIGGER = {
    NOT = { ROOT = { OR = { AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  }original_tag = ETH  AND = { original_tag = FIN SOV = { controls_state = 195 }   } }} }
	NOT = { FROM = { OR = { AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  }original_tag = ETH   AND = { original_tag = FIN SOV = { controls_state = 195 }   } }} }
}
DIPLOMACY_REQUEST_EXP_FORCE_ENABLE_TRIGGER = {
	NOT = { date < 1939.9.1 }
    NOT = { ROOT = { OR = { AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } original_tag = ETH AND = { original_tag = FIN SOV = { controls_state = 195 }   }  has_tech = grand_battle_plan_mp   }} }
	NOT = { FROM = { OR = { AND = { original_tag = EFR  EFR = { is_in_faction = yes NOT = { has_country_flag = EFR_torch_declared}  }  } original_tag = ETH  has_tech = grand_battle_plan_mp }} }
}