###########################
# Bulgarian Events
###########################

add_namespace = bulgarians



#Salonika Agreement
country_event = {
	id = bulgarians.25
	title = bulgarians.25.t
	desc = bulgarians.25.d
	picture = GFX_report_event_aid_pact
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = bulgarians.25.a
		ai_chance = { factor = 95 }

		news_event = { days = 1 id = bulgarian_news.6 }
		BUL = {

			country_event = { days = 1 id = bulgarians.26 }
		}
	}

	option = {
		name = bulgarians.25.b
		ai_chance = { factor = 5 }

		BUL = {
			set_country_flag = salonika_not_signed
			country_event = { days = 1 id = bulgarians.27}
		}
	}
}

country_event = {
	id = bulgarians.26
	title = bulgarians.26.t
	desc = bulgarians.26.d
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = bulgarians.26.a
		ai_chance = { factor = 90 }
	}
}

country_event = {
	id = bulgarians.27
	title = bulgarians.27.t
	desc = bulgarians.27.d
	
	fire_only_once = yes

	is_triggered_only = yes
	
	option = {
		name = bulgarians.27.a
		ai_chance = { factor = 90 }
	}
}
