HMP_startup_on_actions = {
		SWE = { country_event = { id = italy.602 }} 
		SPR = { country_event = { id = countrystartup.2 days = 1  }  }		
		118 = { add_province_modifier = { static_modifiers = { gibraltar_modifier } province = 4135 } }
			if = {
				limit = { has_game_rule = { rule = horst_manchukuo	option = HORST_ENABLE_MOD_MANCHUKUO	} }
				MAN = { load_focus_tree = manchukuomod_focus } 
			}
				MEX = {	
				give_resource_rights = { receiver = ENG state = 476 }
				give_resource_rights = { receiver = ENG state = 477 }
				give_resource_rights = { receiver = USA state = 479 }
				give_resource_rights = { receiver = USA state = 480 }	
				}
				JAP  = { give_resource_rights = { receiver = GER state = 724 }	}
				if = { limit = { MAN = { is_ai = yes }} JAP = { country_event = { id = japan.148 days = 1  }}   }
				if = { limit = { has_start_date > 1936.01.02 }  HMP_no_asia = yes      }
				make_asia_go_faster = yes	
				HFU_fuel_startup_effect = yes
}

HMP_capitulations_on_actions = {
				if = {
			limit = { AND = { original_tag = GER GER = { has_war_with = SOV }} } 
			fascism_has_been_defeated = yes 
			}
			
		if = {
			limit = { original_tag = NOR  } 
				SWE = { give_resource_rights = { receiver = GER state = 666 }	 }
				GER = {  transfer_state = 110 transfer_state = 142 transfer_state = 143 transfer_state = 144   110 = { set_compliance = 40 } 142 = { set_compliance = 40 } 143 = { set_compliance = 40 }   144 = { set_compliance = 40 }  }
			}	
							if = {
					limit = { AND = { original_tag = NOR  NOT = { NOR = { has_country_flag = france_is_kill } } } } 
					NOR = { set_country_flag = france_is_kill }
					}


		if = {
			limit = { original_tag = JAP }
			 USA = { 	annex_country = {	target = JAP	transfer_troops = no 	}  }

			  if = { limit = { country_exists = MAN } 
			USA = { annex_country = {	target = MAN	transfer_troops = no }	}
			  }
			}
								if = {
			limit = { ROOT = { original_tag = SOV }  FROM = { original_tag = GER } }
			SOV = { set_equipment_fraction = 0 }
			FIN = {transfer_state = 147 transfer_state = 146 transfer_state = 213 transfer_state = 215 transfer_state = 216	  }
			JAP = { transfer_state = 408  transfer_state = 409  transfer_state = 560  transfer_state = 655  transfer_state = 657  transfer_state = 561 transfer_state = 562 transfer_state = 637 transfer_state = 644 transfer_state = 563  transfer_state = 564  transfer_state = 565 transfer_state = 574         }
			ROM = { transfer_state = 766 transfer_state = 78 transfer_state = 80  }
			GER = { 
			annex_country = { target = SOV transfer_troops = no }  
			set_province_name = { id = 3529 name = "Hindenburg" }
			set_province_name = { id = 3151 name = "Ludendorff" } 
			}
			}
											if = {
			limit = { ROOT = { original_tag = SOV }  FROM = { original_tag = ENG } }
			democratic_russia = yes 
			}
			if = {	limit = { original_tag = ENG }		
						if = { limit = { USA = { has_capitulated = yes }} man_in_the_high_castle = yes   }
				}
			if = {	limit = { original_tag = USA }		
				if = { limit = { ENG = { has_capitulated = yes }} man_in_the_high_castle = yes   }
			}
				if = {	limit = { original_tag = ETH }	
					if = { limit = { ETH = { has_country_flag = host } } ITA = { set_country_flag = host }  ETH = { clr_country_flag = host }  }

					ITA = { change_tag_from = ETH } 		
					
					ITA = { annex_country = { target = ETH transfer_troops = no } }
				}	
		if =  { 
		limit = { original_tag = BEL }
		BEL = { country_event = { id =  mtg_netherlands.331 days = 1 } 	}
		GER = { transfer_state = 6 transfer_state = 34 } SWE = { transfer_state = 8 } GER = { transfer_state = 8 }
		}
		if =  { 
		limit = { original_tag = HOL }
		GER = { transfer_state = 35 transfer_state = 7 transfer_state = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
		SWE = { transfer_state = 695 } ENG = { transfer_state = 695 }
		}
		
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
				}
			news_event = { id = country_capitulated.0 days = 0 }
			}
			if = {
				limit = { 
					original_tag = POL
					POL = { owns_state = 96} 
					}
	SOV = { transfer_state = 784  
			transfer_state = 97
		transfer_state = 96
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		}
		GER = {  transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 10
			transfer_state = 90
			transfer_state = 88 
			transfer_state = 762
			transfer_state = 72
			86 = { set_compliance = 60 }
			762 = { set_compliance = 60 }
		}
		SWE = { transfer_state = 92 }
		GER = { transfer_state = 92 }
				
			}
						if = {
				limit = { 
					original_tag = POL
					NOT = { POL = { owns_state = 96} }
					}
	SOV = { transfer_state = 784  
			transfer_state = 97
		transfer_state = 96
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		}
		GER = {  transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 10
			transfer_state = 90
			transfer_state = 88 
			transfer_state = 762
			transfer_state = 72
		SWE = { transfer_state = 92 }
		GER = { transfer_state = 92 }
		86 = { set_compliance = 60 }
			762 = { set_compliance = 60 }
		}
				
			}
			if = {
				limit = {	original_tag = DEN	}
				GER = { transfer_state = 99 99 = { set_compliance = 60 }  }
				SWE = { transfer_state = 37 }
				GER = { transfer_state = 37 37 = {set_compliance = 60 } }
			}
			
			if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = NZL } NOT = { country_exists = AST }} }
			JAP = { transfer_state = 726 transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 transfer_state = 758 }
			}
			if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = AST } NOT = { country_exists = NZL }} }
			JAP = { transfer_state  = 726 transfer_state  = 634 transfer_state  = 737 transfer_state  = 523 transfer_state = 518 transfer_state = 758   }
			}
						if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = NZL } country_exists = AST } }
			JAP = { transfer_state  = 726  }
			}
						if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = AST }  country_exists = NZL } }
			JAP = {  transfer_state  = 634 transfer_state  = 737 transfer_state  = 523 transfer_state = 758  transfer_state  = 518 }
			}
			
			if = {
			limit = { original_tag = NOR } NOR = { transfer_state = 752 set_capital = 752 } 	ENG = { puppet = NOR }
			}
			if = {
			limit = { original_tag = FIN } 
			FIN = { white_peace = SOV leave_faction = yes country_event = { id = fincon.6 days = 3 } }
			}
}


#####FUEL SYSTEM######

HFU_fuel_startup_effect = { 
			every_country={
				limit={	has_country_flag=fuel_system_enabled}
				add_to_array={GLOBAL.fuel_system_manager=THIS.id}
			}
					GER = {
				every_country = {
					limit = {
						NOT={tag=GER}
						is_in_faction_with = GER
						NOT = { is_in_array = { GER.faction_members_array = THIS.id } }			
					}
					add_to_array = { GER.faction_members_array = THIS.id }
				}
				if = {
					limit = {
						any_of_scopes={array=GER.faction_members_array NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
					}
					for_each_scope_loop={
						array=GER.faction_members_array
						if={limit={NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
						add_to_array={GLOBAL.fuel_countries=THIS.id}}
					}
				}
				set_variable={send_fuel_enabled=2}
				for_each_scope_loop={
					array=GER.faction_members_array
					set_variable={send_fuel_enabled=2}
				}
			}
			ENG = {
				every_country = {
					limit = {
						NOT={tag=ENG}
						OR = { is_in_faction_with = ENG  tag = SOV   }
						NOT = { is_in_array = { ENG.faction_members_array = THIS.id } }			
					}
					add_to_array = { ENG.faction_members_array = THIS.id }
				}
				if = {
					limit = {
						any_of_scopes={array=ENG.faction_members_array NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
					}
					for_each_scope_loop={
						array=ENG.faction_members_array
						if={limit={NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
						add_to_array={GLOBAL.fuel_countries=THIS.id}}
					}
				}
				set_variable={send_fuel_enabled=2}
				for_each_scope_loop={
					array=ENG.faction_members_array
					set_variable={send_fuel_enabled=2}
				}
			}
		}
		HFU_fuel_on_daily_scripted_effect = {
			if={limit={tag=SWE}
	for_each_scope_loop={
	array=GLOBAL.fuel_system_manager
	set_variable={GLOBAL.controllerscope=THIS.id}
	for_each_scope_loop={
	array = THIS.faction_members_array
	##
	set_variable={GLOBAL.currentscope=THIS.id}
	##
	if={
	limit={check_variable={send_fuel_enabled >1}}
	set_variable={fuelbedarf=min_fuel}
	subtract_from_variable={fuelbedarf=fuel_ratio}
	set_variable={fuelbedarfanteil=fuelbedarf}
	multiply_variable={fuelbedarf=max_fuel_k}
	set_variable={fuelbedarfvorzeichen=fuelbedarf}
	multiply_variable={fuelbedarfvorzeichen=-1}
	##
	set_variable={fuelbedarf_k=fuelbedarf}
	set_variable={fuelbedarfvorzeichen_k=fuelbedarfvorzeichen}
	##
	multiply_variable={fuelbedarfvorzeichen=1000}
	multiply_variable={fuelbedarf=1000}
	
		set_variable={PREV.fuelbedarf=PREV.min_fuel}
		subtract_from_variable={PREV.fuelbedarf=PREV.fuel_ratio}
		set_variable={PREV.fuelbedarfanteil=PREV.fuelbedarf}
		multiply_variable={PREV.fuelbedarf=PREV.max_fuel_k}
		set_variable={PREV.fuelbedarfvorzeichen=PREV.fuelbedarf}
		multiply_variable={PREV.fuelbedarfvorzeichen=-1}
		multiply_variable={PREV.fuelbedarfvorzeichen=1000}
		multiply_variable={PREV.fuelbedarf=1000}
		set_variable={PREV.free_stockpile=PREV.max_fuel_k}
		subtract_from_variable={PREV.free_stockpile=PREV.fuel_k}
		multiply_variable={PREV.free_stockpile=1000}
		set_variable={PREV.free_stockpilenegativ=PREV.free_stockpile}
		multiply_variable={PREV.free_stockpilenegativ=-1}
	
	set_variable={countryfuelplus5=fuel_ratio}
	add_to_variable={countryfuelplus5=0.05}
	if={limit={ #fuel von prev zu this
	check_variable={PREV.fuelbedarf <0} #hat prev mehr fuel als minimum?
	check_variable={min_fuel > countryfuelplus5} 
	}
		if={
		limit={
		check_variable={fuelbedarf >0}
		check_variable={PREV.fuelbedarfvorzeichen >fuelbedarf}
		}
			set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
			set_temp_variable={subjectgain=fuelbedarf}
			PREV={ add_fuel=mastergain	}
			add_fuel=subjectgain
		}
		else={
		
			set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
			set_temp_variable={subjectgain=fuelbedarf}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain
			set_temp_variable={PREV.test2=PREV.fuelbedarfvorzeichen}
		}
	}
	else_if={ #fuel von this zu prev
		limit={
		check_variable={fuelbedarf <0} #hat this mehr fuel als minimum?
		check_variable={PREV.fuel_ratio <0.95} # hat PREV full_stockpile?
		}
		if={
			limit={
			check_variable={fuelbedarfvorzeichen <PREV.free_stockpile} # ist this free fuel kleiner als prev free stockpile?
			}
			set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
			set_temp_variable={subjectgain=fuelbedarf}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain
		}
		else_if={limit={check_variable={PREV.free_stockpile>1000}}#no need to transfer fuel <1k
			
			set_temp_variable={PREV.mastergain=PREV.free_stockpile}
			set_temp_variable={subjectgain=PREV.free_stockpilenegativ}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain
		}
	}
	else_if={#this fills the subject fuel storage to 95% when major has full fuel
		limit={
			check_variable={fuel_ratio <0.95} #hat this free stockpile
			check_variable={PREV.fuel_ratio >0.95} # hat PREV full_stockpile?
			}
		set_variable={free_stockpile=max_fuel_k}
		subtract_from_variable={free_stockpile=fuel_k}
		multiply_variable={free_stockpile=1000}
		set_variable={free_stockpilenegativ=free_stockpile}
		multiply_variable={free_stockpilenegativ=-1}
		set_variable={master_spare_fuel=PREV.max_fuel_k}
		multiply_variable={master_spare_fuel=0.03}
		multiply_variable={master_spare_fuel=1000}
		set_variable={master_spare_fuelnegativ=master_spare_fuel}
		multiply_variable={master_spare_fuelnegativ=-1}
		if={limit={check_variable={free_stockpile<mastersparefuel}}
		set_temp_variable={PREV.mastergain=free_stockpilenegativ}
		set_temp_variable={subjectgain=free_stockpile}}
		else={
		set_temp_variable={PREV.mastergain=master_spare_fuelnegativ}
		set_temp_variable={subjectgain=master_spare_fuel}
		}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain			
	}
	}
	}
	}
	}
	for_each_scope_loop={
	array=GLOBAL.fuel_countries
	set_temp_variable={currentfuel=fuel_ratio}
	subtract_from_temp_variable={currentfuel=1}
	multiply_temp_variable={currentfuel = 88}
	set_variable={fuel_bar_fuel=currentfuel}
	}
		}















