HMP_startup_on_actions = {
		SWE = { country_event = { id = italy.602 }} 
		SPR = { country_event = { id = countrystartup.2 days = 1  }  }		
		118 = { add_state_modifier = { modifier = {    max_dig_in = 30 }}   }
			if = {
				limit = { has_game_rule = { rule = horst_manchukuo	option = HORST_ENABLE_MOD_MANCHUKUO	} }
				MAN = { load_focus_tree = manchukuomod_focus } 
			}
				MEX = {	
				give_resource_rights = { receiver = ENG state = 476 }
				give_resource_rights = { receiver = ENG state = 477 }
				give_resource_rights = { receiver = USA state = 479 }
				give_resource_rights = { receiver = USA state = 480 }	
				}
				JAP  = { give_resource_rights = { receiver = GER state = 494 }	}
				if = { limit = { MAN = { is_ai = yes }} JAP = { country_event = { id = japan.148 days = 1  }}   }
				if = { limit = { NZL = { is_ai = yes }} AST = { country_event = { id = japan.758 days = 1  }}   }				
				if = { limit = { has_start_date > 1936.01.02 }  HMP_no_asia = yes      }
				make_asia_go_faster = yes	
				HFU_fuel_startup_effect = yes
				if = { limit = { BUL = { has_focus_tree = bulgarian_no_dlc_focus }} BUL = { country_event = { id = italy.663  days = 1}}          }
}

HMP_capitulations_on_actions = {
				if = {
			limit = { AND = { original_tag = GER GER = { has_war_with = SOV }} } 
			fascism_has_been_defeated = yes 
			}
			
		if = {
			limit = { original_tag = NOR  } 
				SWE = { give_resource_rights = { receiver = GER state = 576 }	 }
				GER = {  transfer_state = 110 transfer_state = 142 transfer_state = 143 transfer_state = 144   110 = { set_compliance = 40 } 142 = { set_compliance = 40 } 143 = { set_compliance = 40 }   144 = { set_compliance = 40 }  }
			}	
							if = {
					limit = { AND = { original_tag = NOR  NOT = { NOR = { has_country_flag = france_is_kill } } } } 
					NOR = { set_country_flag = france_is_kill }
					}


		if = {
			limit = { original_tag = JAP }
			 USA = { 	annex_country = {	target = JAP	transfer_troops = no 	}  }

			  if = { limit = { country_exists = MAN } 
			USA = { annex_country = {	target = MAN	transfer_troops = no }	}
			  }
			}
								if = {
			limit = { ROOT = { original_tag = SOV }  FROM = { original_tag = GER } }
			FIN = {transfer_state = 147 transfer_state = 146 transfer_state = 213 transfer_state = 215 transfer_state = 216	transfer_state = 561 transfer_state = 563  }
			if = { limit = { NOT = { has_start_date > 1936.1.2 }}JAP = { transfer_state = 408  transfer_state = 409  transfer_state = 298  transfer_state = 560  transfer_state = 406        } }
			ROM = { transfer_state = 287 transfer_state = 78 transfer_state = 80  }
			GER = { 
			transfer_state = 192 transfer_state = 198 transfer_state = 199 transfer_state = 89 transfer_state = 91 transfer_state = 93 transfer_state = 94 transfer_state = 95 transfer_state = 96 transfer_state = 784 transfer_state = 11 transfer_state = 189 transfer_state = 190 transfer_state = 96 transfer_state = 206 transfer_state = 207 transfer_state = 204 transfer_state = 194 transfer_state = 201 transfer_state = 202 transfer_state = 203 transfer_state = 197 transfer_state = 226 transfer_state = 196 transfer_state = 137 transfer_state = 200 transfer_state = 227 transfer_state = 221 transfer_state = 259 transfer_state = 193 transfer_state = 225 transfer_state = 240 transfer_state = 228 transfer_state = 218 transfer_state = 220 transfer_state = 224 transfer_state = 241 transfer_state = 243 transfer_state = 242 transfer_state = 205 transfer_state = 223 transfer_state = 219 transfer_state = 254 transfer_state = 257 transfer_state = 252 transfer_state = 12 transfer_state = 13 transfer_state = 191 transfer_state = 209 transfer_state = 210 transfer_state = 208 transfer_state = 263 transfer_state = 244 transfer_state = 195 transfer_state = 264 transfer_state = 247 transfer_state = 262 transfer_state = 397 transfer_state = 214 transfer_state = 351 transfer_state = 246 transfer_state = 248 transfer_state = 253 transfer_state = 400 transfer_state = 398 transfer_state = 616 transfer_state = 618 transfer_state = 251 transfer_state = 250 transfer_state = 255 transfer_state = 258 transfer_state = 222 transfer_state = 260 transfer_state = 245 transfer_state = 238 transfer_state = 234 transfer_state = 233 transfer_state = 231 transfer_state = 229 transfer_state = 230 transfer_state = 232 transfer_state = 237  transfer_state = 235 transfer_state = 236 transfer_state = 406 transfer_state = 407 transfer_state = 217 transfer_state = 265 transfer_state = 239 transfer_state = 401 transfer_state = 399 transfer_state = 249 transfer_state = 256 transfer_state = 97



			set_province_name = { id = 3529 name = "Hindenburg" }
			set_province_name = { id = 3151 name = "Ludendorff" } 
			news_event = { id = mtg_news.788 days = 1 } 
			}
			GER = { white_peace = SOV }
			}
											if = {
			limit = { ROOT = { original_tag = SOV }  FROM = { original_tag = ENG } }
			democratic_russia = yes 
			}
			if = {	limit = { original_tag = ENG }		
						if = { limit = { USA = { has_capitulated = yes }} man_in_the_high_castle = yes   }
				}
			if = {	limit = { original_tag = USA }		
				if = { limit = { ENG = { has_capitulated = yes }} man_in_the_high_castle = yes   }
			}
				if = {	limit = { original_tag = ETH }	
					if = { limit = { ETH = { has_country_flag = host } } ITA = { set_country_flag = host }  ETH = { clr_country_flag = host }  }

					ITA = { change_tag_from = ETH } 		
					
					ITA = { annex_country = { target = ETH transfer_troops = no } }
				}	
		if =  { 
		limit = { original_tag = BEL }
		BEL = { country_event = { id =  mtg_netherlands.331 days = 1 } 	}
		GER = { transfer_state = 6 transfer_state = 34 } SWE = { transfer_state = 8 } GER = { transfer_state = 8 }
		}
		if =  { 
		limit = { original_tag = HOL }
		GER = { transfer_state = 35 transfer_state = 7 transfer_state = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
		SWE = { transfer_state = 352 } ENG = { transfer_state = 352 }
		}
		
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
				}
			news_event = { id = country_capitulated.0 days = 0 }
			}
			if = {
				limit = { 
					original_tag = POL
					POL = { owns_state = 96} 
					}
	SOV = { transfer_state = 784  
			transfer_state = 97
		transfer_state = 96
		transfer_state = 512
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		}
		GER = {  transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 10
			transfer_state = 90
			transfer_state = 88 
			transfer_state = 621
			transfer_state = 72
			86 = { set_compliance = 60 }
			621 = { set_compliance = 60 }
		}
		SWE = { transfer_state = 92 }
		GER = { transfer_state = 92 }
				
			}
						if = {
				limit = { 
					original_tag = POL
					NOT = { POL = { owns_state = 96} }
					}
	SOV = { transfer_state = 784  
			transfer_state = 97
			transfer_state = 512
		transfer_state = 96
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		}
		GER = {  transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 10
			transfer_state = 90
			transfer_state = 88 
			transfer_state = 621
			transfer_state = 72
		SWE = { transfer_state = 92 }
		GER = { transfer_state = 92 }
		86 = { set_compliance = 60 }
			621 = { set_compliance = 60 }
		}
				
			}
			if = {
				limit = {	original_tag = DEN	}
				GER = { transfer_state = 99 99 = { set_compliance = 60 }  }
				SWE = { transfer_state = 37 }
				GER = { transfer_state = 37 37 = {set_compliance = 60 } }
			}
			
			if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = NZL } NOT = { country_exists = AST }} }
			JAP = { transfer_state = 490 transfer_state = 634 transfer_state = 312 transfer_state = 523 transfer_state = 518 transfer_state = 415 }
			}
			if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = AST } NOT = { country_exists = NZL }} }
			JAP = { transfer_state  = 490 transfer_state  = 634 transfer_state  = 312 transfer_state  = 523 transfer_state = 518 transfer_state = 415   }
			}
						if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = NZL } country_exists = AST } }
			JAP = { transfer_state  = 490  }
			}
						if = {
			limit = { AND = { FROM = { original_tag = JAP } ROOT = { original_tag = AST }  country_exists = NZL } }
			JAP = {  transfer_state  = 634 transfer_state  = 312 transfer_state  = 523 transfer_state = 415  transfer_state  = 518 }
			}
			
			if = {
			limit = { original_tag = NOR } NOR = { transfer_state = 323 set_capital = 323 } 	ENG = { puppet = NOR }
			}
			if = {
			limit = { original_tag = FIN } 
			FIN = { white_peace = SOV leave_faction = yes country_event = { id = fincon.6 days = 3 } }
			}
}


#####FUEL SYSTEM######

HFU_fuel_startup_effect = { 
			every_country={
				limit={	has_country_flag=fuel_system_enabled}
				add_to_array={GLOBAL.fuel_system_manager=THIS.id}
			}
					GER = {
				every_country = {
					limit = {
						NOT={tag=GER}
						is_in_faction_with = GER
						NOT = { is_in_array = { GER.faction_members_array = THIS.id } }			
					}
					add_to_array = { GER.faction_members_array = THIS.id }
				}
				if = {
					limit = {
						any_of_scopes={array=GER.faction_members_array NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
					}
					for_each_scope_loop={
						array=GER.faction_members_array
						if={limit={NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
						add_to_array={GLOBAL.fuel_countries=THIS.id}}
					}
				}
				set_variable={send_fuel_enabled=2}
				for_each_scope_loop={
					array=GER.faction_members_array
					set_variable={send_fuel_enabled=2}
				}
			}
			ENG = {
				every_country = {
					limit = {
						NOT={tag=ENG}
						OR = { is_in_faction_with = ENG  tag = SOV   }
						NOT = { is_in_array = { ENG.faction_members_array = THIS.id } }			
					}
					add_to_array = { ENG.faction_members_array = THIS.id }
				}
				if = {
					limit = {
						any_of_scopes={array=ENG.faction_members_array NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
					}
					for_each_scope_loop={
						array=ENG.faction_members_array
						if={limit={NOT={is_in_array={GLOBAL.fuel_countries=THIS.id}}}
						add_to_array={GLOBAL.fuel_countries=THIS.id}}
					}
				}
				set_variable={send_fuel_enabled=2}
				for_each_scope_loop={
					array=ENG.faction_members_array
					set_variable={send_fuel_enabled=2}
				}
			}
		}
		HFU_fuel_on_daily_scripted_effect = {
			if={limit={tag=SWE}
	for_each_scope_loop={
	array=GLOBAL.fuel_system_manager
	set_variable={GLOBAL.controllerscope=THIS.id}
	for_each_scope_loop={
	array = THIS.faction_members_array
	##
	set_variable={GLOBAL.currentscope=THIS.id}
	##
	if={
	limit={check_variable={send_fuel_enabled >1}}
	set_variable={fuelbedarf=min_fuel}
	subtract_from_variable={fuelbedarf=fuel_ratio}
	set_variable={fuelbedarfanteil=fuelbedarf}
	multiply_variable={fuelbedarf=max_fuel_k}
	set_variable={fuelbedarfvorzeichen=fuelbedarf}
	multiply_variable={fuelbedarfvorzeichen=-1}
	##
	set_variable={fuelbedarf_k=fuelbedarf}
	set_variable={fuelbedarfvorzeichen_k=fuelbedarfvorzeichen}
	##
	multiply_variable={fuelbedarfvorzeichen=1000}
	multiply_variable={fuelbedarf=1000}
	
		set_variable={PREV.fuelbedarf=PREV.min_fuel}
		subtract_from_variable={PREV.fuelbedarf=PREV.fuel_ratio}
		set_variable={PREV.fuelbedarfanteil=PREV.fuelbedarf}
		multiply_variable={PREV.fuelbedarf=PREV.max_fuel_k}
		set_variable={PREV.fuelbedarfvorzeichen=PREV.fuelbedarf}
		multiply_variable={PREV.fuelbedarfvorzeichen=-1}
		multiply_variable={PREV.fuelbedarfvorzeichen=1000}
		multiply_variable={PREV.fuelbedarf=1000}
		set_variable={PREV.free_stockpile=PREV.max_fuel_k}
		subtract_from_variable={PREV.free_stockpile=PREV.fuel_k}
		multiply_variable={PREV.free_stockpile=1000}
		set_variable={PREV.free_stockpilenegativ=PREV.free_stockpile}
		multiply_variable={PREV.free_stockpilenegativ=-1}
	
	set_variable={countryfuelplus5=fuel_ratio}
	add_to_variable={countryfuelplus5=0.05}
	if={limit={ #fuel von prev zu this
	check_variable={PREV.fuelbedarf <0} #hat prev mehr fuel als minimum?
	check_variable={min_fuel > countryfuelplus5} 
	}
		if={
		limit={
		check_variable={fuelbedarf >0}
		check_variable={PREV.fuelbedarfvorzeichen >fuelbedarf}
		}
			set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
			set_temp_variable={subjectgain=fuelbedarf}
			PREV={ add_fuel=mastergain	}
			add_fuel=subjectgain
		}
		else={
		
			set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
			set_temp_variable={subjectgain=fuelbedarf}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain
			set_temp_variable={PREV.test2=PREV.fuelbedarfvorzeichen}
		}
	}
	else_if={ #fuel von this zu prev
		limit={
		check_variable={fuelbedarf <0} #hat this mehr fuel als minimum?
		check_variable={PREV.fuel_ratio <0.95} # hat PREV full_stockpile?
		}
		if={
			limit={
			check_variable={fuelbedarfvorzeichen <PREV.free_stockpile} # ist this free fuel kleiner als prev free stockpile?
			}
			set_temp_variable={PREV.mastergain=fuelbedarfvorzeichen}
			set_temp_variable={subjectgain=fuelbedarf}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain
		}
		else_if={limit={check_variable={PREV.free_stockpile>1000}}#no need to transfer fuel <1k
			
			set_temp_variable={PREV.mastergain=PREV.free_stockpile}
			set_temp_variable={subjectgain=PREV.free_stockpilenegativ}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain
		}
	}
	else_if={#this fills the subject fuel storage to 95% when major has full fuel
		limit={
			check_variable={fuel_ratio <0.95} #hat this free stockpile
			check_variable={PREV.fuel_ratio >0.95} # hat PREV full_stockpile?
			}
		set_variable={free_stockpile=max_fuel_k}
		subtract_from_variable={free_stockpile=fuel_k}
		multiply_variable={free_stockpile=1000}
		set_variable={free_stockpilenegativ=free_stockpile}
		multiply_variable={free_stockpilenegativ=-1}
		set_variable={master_spare_fuel=PREV.max_fuel_k}
		multiply_variable={master_spare_fuel=0.03}
		multiply_variable={master_spare_fuel=1000}
		set_variable={master_spare_fuelnegativ=master_spare_fuel}
		multiply_variable={master_spare_fuelnegativ=-1}
		if={limit={check_variable={free_stockpile<mastersparefuel}}
		set_temp_variable={PREV.mastergain=free_stockpilenegativ}
		set_temp_variable={subjectgain=free_stockpile}}
		else={
		set_temp_variable={PREV.mastergain=master_spare_fuelnegativ}
		set_temp_variable={subjectgain=master_spare_fuel}
		}
			PREV={	add_fuel=mastergain	}
			add_fuel=subjectgain			
	}
	}
	}
	}
	}
	for_each_scope_loop={
	array=GLOBAL.fuel_countries
	set_temp_variable={currentfuel=fuel_ratio}
	subtract_from_temp_variable={currentfuel=1}
	multiply_temp_variable={currentfuel = 88}
	set_variable={fuel_bar_fuel=currentfuel}
	}
		}
		
	soviet_lend_lease_mechanic_calc = {
		if = { limit = { OR = { AND = { USA = { controls_state = 463 } SOV = { controls_state = 408 } } has_start_date > 1936.1.2 }  }             			SOV = { add_to_variable = {  var = SOV_barb_ll_token   value = 2 } } }
		if = { limit = { AND = { ENG = { controls_state = 291 } SOV = { controls_state = 229 } }  }             			SOV = { add_to_variable = {  var = SOV_barb_ll_token   value = 2 } } }
		if = { limit = {SOV = { controls_state = 213 }   }             			SOV = { add_to_variable = {  var = SOV_barb_ll_token   value = 2 } } }
		if = { limit = {AND = {  ENG = { controls_state = 118 } ENG = { controls_state = 116 } SOV = { controls_state = 137 } }   }             			SOV = { add_to_variable = {  var = SOV_barb_ll_token   value = 2 } } }
	}	
				
		fascism_has_been_defeated = {
every_country = { if={limit = {is_in_faction_with = ENG} 
white_peace = SPR  white_peace = GER
if = { limit = { country_exists = ROM } white_peace = ROM }
if = { limit = { country_exists = HUN } white_peace = HUN }
if = { limit = { country_exists = ITA } white_peace = ITA }
 } }
SOV = { 
white_peace = SPR white_peace = GER 
if = { limit = { country_exists = ROM } white_peace = ROM }
if = { limit = { country_exists = HUN } white_peace = HUN }
if = { limit = { country_exists = ITA } white_peace = ITA }
}
if =  { limit = { country_exists = ITA } ITA = { release = YUG release = ROM release = GRE release = BUL release = ALB  }  }
if =  { limit = { country_exists = BUL } BUL = { release = GRE }  }
if =  { limit = { country_exists = ROM } ROM = { release = GRE }  }
GER = { 
release = CZE 
release = POL 
release = NOR
release = YUG
release = ROM 
release = GRE 
release = BUL 
release = ALB 
release = HUN 
release = FRA 
release = HOL 
release = DEN 
release = BEL 
release = BUL
}
BUL = { release = YUG }
NOR = { release = ENG }
POL = { 
transfer_state = 5 #Ermland-Masuren
transfer_state = 63 #Hinterpommern
transfer_state = 68 #Ostmark
transfer_state = 66 #Niederschlesien
transfer_state = 67 #Oberschlesien
transfer_state = 97
}
5 = { add_core_of = POL }
63 = { add_core_of = POL }
68 = { add_core_of = POL }
66 = { add_core_of = POL }
67 = { add_core_of = POL }
YUG = {
transfer_state = 163 #Zara 
}
HUN = { release = YUG release = CZE release = ROM }
SOV = {    
transfer_state = 188 #Memel          ###GERMANY###
transfer_state = 330 #Konigsberg
transfer_state = 62 #Vorpommern
transfer_state = 61 #Mecklenberg
transfer_state = 64 #Brandenburg
transfer_state = 65 #Sachsen
transfer_state = 60 #Thuringen
transfer_state = 4 #Lower Austria ###AUSTRIA### 
transfer_state = 73 #Carpathian Ruthenia ###CZECHIA###
#set_autonomy = {  target = GER  autonomy_state = autonomy_puppet }
set_autonomy = {  target = POL  autonomy_state = autonomy_puppet }
set_autonomy = {  target = YUG  autonomy_state = autonomy_puppet }
set_autonomy = {  target = ROM  autonomy_state = autonomy_puppet }
set_autonomy = {  target = HUN  autonomy_state = autonomy_puppet }
#set_autonomy = {  target = CZE  autonomy_state = autonomy_puppet }
set_autonomy = {  target = ALB  autonomy_state = autonomy_puppet }
set_autonomy = {  target = BUL  autonomy_state = autonomy_puppet }
  }
  
BUL = { transfer_state = 293 }  

ENG = { 
add_to_faction = CZE
add_to_faction = HOL
transfer_state = 271 
transfer_state = 550
transfer_state = 559
release = NOR
release = DEN
set_autonomy = {  target = ETH  autonomy_state = autonomy_supervised_state }
		transfer_state = 152 #Upper Austria ###AUSTRIA###
transfer_state = 448 #Tripoli ###ITALY###
transfer_state = 644 #Tripolitania
transfer_state = 449 #El Agheila
transfer_state = 580 #Sirte
transfer_state = 579 #Cyrenaica
transfer_state = 450 #Benghasi
transfer_state = 451 #Derna
}
if =  { limit = { country_exists = EFR } FRA = { annex_country = { target = EFR  transfer_troops = yes }  transfer_state = 458 transfer_state = 577 } }
if =  { limit = { country_exists = ITA } ITA = { release = FRA release = GRE release = BUL } ENG = { set_autonomy = {  target = ITA  autonomy_state = autonomy_supervised_state } } }
FRA = {
transfer_state = 153 #Tyrol ###AUSTRIA###
transfer_state = 461 transfer_state = 462 transfer_state = 459 transfer_state = 513 transfer_state = 460
}
USA = {
release = DEN
}
ENG = { add_to_faction = BEL add_to_faction = DEN add_to_faction = GRE }
GER = {
	 create_country_leader = {
	 name = "Franz von Papen"
	 #desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC"
	 picture = "Portrait_Germany_Franz_von_Papen.tga"
	 expire = "1965.1.1"
	 ideology = despotism
	 traits = {
	 }
	}
	set_politics = {
	 ruling_party = neutrality
	 elections_allowed = no
	}
	add_popularity = {
		ideology = neutrality
		popularity = 0.70
	}
}
ENG = { add_to_faction = GER } 
HOL = { transfer_state = 309 transfer_state = 352 transfer_state = 322 transfer_state = 516 transfer_state = 562 transfer_state = 342 transfer_state = 575 transfer_state = 334  transfer_state = 335 transfer_state = 317 }
BEL = { transfer_state = 295 transfer_state = 280 transfer_state = 538 }
ENG = {	country_event = { id = britain.1116 days = 1 }	}
#ENG = {	country_event = { id = britain.1115 days = 4 }	}
}

democratic_russia = {
		SOV = { 
			release = LAT release = FIN release = POL release = ROM 
			set_politics = { ruling_party = democratic }
		}
	}

man_in_the_high_castle = {
SPR = { 
transfer_state = 461 #Casa Blanca
transfer_state = 462 #Marakech
transfer_state = 513 #Tlemcen
transfer_state = 459 #Algiers
transfer_state = 118 #Gibraltar
}

ETH = {
transfer_state = 268 #French Somaliland
transfer_state = 269 #British Somaliland
transfer_state = 547 #Kenya
transfer_state = 548 #Uganda
transfer_state = 551 #Khartoum
transfer_state = 549 #Sudan 
transfer_state = 181 #Port Sudan
transfer_state = 550 #Eritrea
transfer_state = 271 #Ethiopia
transfer_state = 559 #Somaliland
}

every_state = {
    limit = {
        OR = {
            is_core_of = AST
            is_core_of = NZL
            is_core_of = RAJ
        }
    }
    JAP = { transfer_state = PREV }
}

JAP = {
transfer_state = 516 #West Papua
transfer_state = 562 #The Moluccas
transfer_state = 317 #Aru Islands
transfer_state = 575 #Lesser Sunda Islands
transfer_state = 342 #Sulawesi
transfer_state = 334 #Kalimantan
transfer_state = 335 #Java 
transfer_state = 322 #West Central Papua
transfer_state = 321 #Sumatra 
transfer_state = 336 #Singapore
transfer_state = 333 #North Borneo
transfer_state = 627 #Mindanao 
transfer_state = 625 #Samar
transfer_state = 628 #Cebu 
transfer_state = 626 #Palawan
transfer_state = 624 #Central Islands 
transfer_state = 327 #Manila
transfer_state = 623 #Luzon 
transfer_state = 501 #Christmas Island 
transfer_state = 326 #Hong Kong 
transfer_state = 307 #Andaman 
transfer_state = 422 #Ceylon  
transfer_state = 281 #Maldives
transfer_state = 315 #Diego Garcia 
transfer_state = 301 #Kergulen 
transfer_state = 503 #Cocos Islands
transfer_state = 320 #French India  
transfer_state = 318 #Seychelles 
transfer_state = 636 #Fiji 
transfer_state = 490 #Samoa
transfer_state = 635 #New Caledonia 
transfer_state = 491 #Nauru 
transfer_state = 639 #Gilbert Islands 
transfer_state = 642 #Phoenix Island 
transfer_state = 489 #Nendo 
transfer_state = 643 #Ellice Islands 
transfer_state = 638 #Guam 
transfer_state = 634 #Solomon Islands 
transfer_state = 641 #Tahiti 
transfer_state = 270 #Pitcairn Island 
transfer_state = 499 #Line Islands 
transfer_state = 630 #Johnston Atoll 
transfer_state = 632 #Wake Island
transfer_state = 631 #Midwawy Island 
transfer_state = 629 #Hawaii 
transfer_state = 296 #Attu Island 
transfer_state = 463 #Alaska 
transfer_state = 471 #Northwestern Canada 
transfer_state = 473 #British Columbia 
transfer_state = 316 #Haida Gwaii 
transfer_state = 304 #Vancouver Island
transfer_state = 387 #Idaho 
transfer_state = 386 #Washington 
transfer_state = 385 #Oregon 
transfer_state = 378 #California 
transfer_state = 379 #Nevada
transfer_state = 380 #Utah 
transfer_state = 377 #Arizona 
transfer_state = 484 #Baja California 
transfer_state = 483 #Sonora 
transfer_state = 113 #Panama Canal 
transfer_state = 299 #Falkland Islands 
transfer_state = 302 #South Georgia 
transfer_state = 523 #Papua
transfer_state = 312 #Bismarck
transfer_state = 415 #Australian Central Cordillera
transfer_state = 331 #Dutch Central Cordillera

}

ITA = {
transfer_state = 460 #Constantine
transfer_state = 458 #Tunisia
transfer_state = 577 #Gabes
transfer_state = 1 #Corsica
transfer_state = 313 #Savoy
transfer_state = 32 #Alpes 
transfer_state = 21 #Provence 
transfer_state = 452 #Marsa Matruh  
transfer_state = 447 #Alexandria 
transfer_state = 446 #Cairo
transfer_state = 296 #Deir-az-Zur
transfer_state = 457 #Eastern Desert 
transfer_state = 456 #Aswan 
transfer_state = 453 #Sinai
transfer_state = 454 #Palestine 
transfer_state = 553 #Lebanon 
transfer_state = 455 #Jordan
transfer_state = 554 #Damascus 
transfer_state = 180 #Aleppo 
transfer_state = 183 #Cyprus 
transfer_state = 116 #Malta 
transfer_state = 765 #Qatar
transfer_state = 637 #Abu Dhabi
transfer_state = 294 #Oman
transfer_state = 574 #Aden

}

every_state	= { limit = { is_core_of = BEL }
	GER = {transfer_state =  PREV }
}

every_state	= { limit = { OR = { is_owned_by = ENG is_owned_by = CAN is_owned_by = USA  is_owned_by = HOL is_owned_by = NOR is_owned_by = DEN is_owned_by = MEX is_owned_by = FRA  is_owned_by = SAF }  } 
	GER = {transfer_state =  PREV }
}

}






horstorical_multiplayer_vichy_france = {
FRA = {  FRA_legitimacy_week_counter = yes  FRA_legitimacy_casualties_counter = yes }
FRA = { country_event = { id = usa.999 days = 1 }}
ITA = { transfer_state = 313 
313 = { set_compliance = 60 }
transfer_state = 577
577 = { set_compliance = 20 }
transfer_state = 458
458 = { set_compliance = 20 }
transfer_state = 1 
1 = { set_compliance = 40 }
} #Italian claims, includes territory from Tunisia+Corsica+South Eastern France that was occupied in 1942
EFR = { 
add_ideas = SPR_no_navy2
add_research_slot = 1
add_equipment_to_stockpile = {
    type = convoy_1
    amount = 500
    producer = EFR
}
add_dynamic_modifier = {
    modifier = vichy_legitimacy
}

	diplomatic_relation = {   country = GER    relation = military_access    active = yes  }
if = { limit = { NOT = { has_tech = improved_medium_tank }} set_technology = { improved_medium_tank = 1 } set_technology = { improved_medium_spaa = 1 } }
if = { limit = { NOT = { has_tech = basic_medium_tank }} set_technology = { basic_medium_tank = 1 } set_technology = { basic_medium_spaa = 1  }	}
if = { limit = { NOT = { has_tech = basic_heavy_tank }} set_technology = { basic_heavy_tank = 1 } set_technology = { basic_heavy_spaa = 1 } }
set_technology = { improved_light_spaa = 1 }

create_equipment_variant = { 
    name = "Renault AMC 35" 
    type = medium_tank_equipment_1 
    upgrades = { 
          tank_gun_upgrade = 5
	  tank_armor_upgrade = 5
	  tank_engine_upgrade = 3
	  tank_reliability_upgrade = 6
    }
}
create_equipment_variant = { 
    name = "Somua S35" 
    type = medium_tank_equipment_2
    upgrades = { 
        tank_gun_upgrade = 1
	  tank_armor_upgrade = 4
	  tank_engine_upgrade = 4
	  tank_reliability_upgrade = 5
    }
}
create_equipment_variant = { 
    name = "Char B1 ter" 
    type = heavy_tank_equipment_1 
    upgrades = { 
      tank_gun_upgrade = 8
	  tank_armor_upgrade = 12
	  tank_engine_upgrade = 5
	  tank_reliability_upgrade = 15
    }
}
create_equipment_variant = { 
    name = "1936 FCM" 
    type = light_tank_equipment_2 
    upgrades = { 
      tank_gun_upgrade = 2
	  tank_armor_upgrade = 3
	  tank_engine_upgrade = 5
	  tank_reliability_upgrade = 5
    }
}
add_equipment_to_stockpile = {
    type = medium_tank_equipment_1
    amount = 1300
    producer = EFR
}
add_equipment_to_stockpile = {
    type = medium_tank_equipment_2
    amount = 300
    producer = EFR
}
add_equipment_to_stockpile = {
    type = heavy_tank_equipment_1
    amount = 900
    producer = EFR
}
add_equipment_to_stockpile = {
    type = light_tank_equipment_2
    amount = 600
    producer = EFR
}
add_equipment_to_stockpile = {
    type = infantry_equipment_0
    amount = 60000
    producer = EFR
}

add_equipment_to_stockpile = {
    type = motorized_equipment_1
    amount = 5000
    producer = EFR
}
add_equipment_to_stockpile = {
    type = anti_air_equipment_1
    amount = 1500
    producer = EFR
}

###SOUTHERN FRANCE###
transfer_state = 26
add_state_core = 26
set_capital = 26 
transfer_state = 33 
add_state_core = 33 
transfer_state = 507
add_state_core = 507  
transfer_state = 20
add_state_core = 20 
transfer_state = 25
add_state_core = 25 
transfer_state = 31 
add_state_core = 31 
transfer_state = 22 
add_state_core = 22 
transfer_state = 32 
add_state_core = 32 
transfer_state = 21
add_state_core = 21 
###NORTH AFRICA### #demilitarized so Vichy players aren't utter cancer
transfer_state = 460
460 = { set_demilitarized_zone = yes }
transfer_state = 513
513 = { set_demilitarized_zone = yes }
transfer_state = 459
459 = { set_demilitarized_zone = yes }
transfer_state = 462
462 = { set_demilitarized_zone = yes }
transfer_state = 461
461 = { set_demilitarized_zone = yes }
###SYRIA+LEBANON###
if = { limit = { FRA = { check_variable = { FRA_legitimacy 	< 100 } }  }
transfer_state = 296
296 = { set_demilitarized_zone = yes }
transfer_state = 554
554 = { set_demilitarized_zone = yes }
transfer_state = 553 
553 = { set_demilitarized_zone = yes }
transfer_state = 180
180 = { set_demilitarized_zone = yes }
}
###WEST AFRICA###
if = { limit = { FRA = { check_variable = { FRA_legitimacy 	< 80 } } }
transfer_state = 557
557 = { set_demilitarized_zone = yes }
transfer_state = 556
556 = { set_demilitarized_zone = yes }
transfer_state = 272
272 = { set_demilitarized_zone = yes }
transfer_state = 510
510 = { set_demilitarized_zone = yes }
transfer_state = 511
511 = { set_demilitarized_zone = yes }
transfer_state = 436
436 = { set_demilitarized_zone = yes }
transfer_state = 509
509 = { set_demilitarized_zone = yes }
transfer_state = 508
508 = { set_demilitarized_zone = yes }
transfer_state = 445
445 = { set_demilitarized_zone = yes }
}
###MADAGASCAR###
if = { limit = { FRA = { check_variable = { FRA_legitimacy 	< 60 } } }
transfer_state = 543
543 = { set_demilitarized_zone = yes }
}
###CENTRAL AFRICA - BET###
if = { limit = { FRA = { check_variable = { FRA_legitimacy 	< 40 } } }
transfer_state = 325
325 = { set_demilitarized_zone = yes }
transfer_state = 581
581 = { set_demilitarized_zone = yes }
transfer_state = 603
603	 = { set_demilitarized_zone = yes }
}
###CENTRAL AFRICA - GABON###
if = { limit = { FRA = { check_variable = { FRA_legitimacy 	< 20 } } }
#transfer_state = 539 #Gabon, commented out so its not as harsh for France players
transfer_state = 601
601	 = { set_demilitarized_zone = yes }
}
###CENTRAL AFRICA - BELGIAN CONGO###
if = { limit = { FRA = { check_variable = { FRA_legitimacy 	> 59 } } }
FRA = { 
			transfer_state = 295 
			transfer_state = 280 
			transfer_state = 538 
			}
}
recalc_vichy_france_legitimacy = yes 
delete_unit_template_and_units = { division_template = "Division Légère de Cavalerie" }
delete_unit_template_and_units = { division_template = "Divisions Légères Mécaniques" }
delete_unit_template_and_units = { division_template = "Divisions Cuirassées de Reserve" }
load_oob = "EFR_spawn"
}

GER = { 
set_cosmetic_tag = GER_greater_german_reich
diplomatic_relation = {   country = EFR    relation = non_aggression_pact   active = yes } 
transfer_state = 28
transfer_state = 17
transfer_state = 27
transfer_state = 18
transfer_state = 24
transfer_state = 16
transfer_state = 267
transfer_state = 15
transfer_state = 30
transfer_state = 23
transfer_state = 14
transfer_state = 19
transfer_state = 29
}
GER = { add_ideas = VIC_guest_workers }
FRA = { transfer_state = 301 
remove_ideas = FRA_protected_by_the_maginot_line
remove_ideas = FRA_victors_of_wwi2
add_ideas = FRA_defeatism
remove_ideas = FRA_full_employment
			create_country_leader = {
				name = "Charles de Gaulle"
				desc = "POLITICS_CHARLES_DE_GAULLE_DESC"
				picture = "Portrait_France_Charles_De_Gaulle.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					#fra_legit_trait
				}
			}
}
		ENG = { 
			transfer_state = 343 
			 transfer_state = 356  
			}
}
