			division_template = {
					name = "African/Arabian Colonial Garrison"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						infantry = { x = 0 y = 3 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  anti_tank = { x = 0 y = 3 } logistics_company = { x = 0 y = 4 }  }
				}
				
			division_template = {
					name = "Atlantic Colonial Garrison"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
						infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						infantry = { x = 0 y = 3 }
					}
					support = {  anti_air = { x = 0 y = 0 } artillery = { x = 0 y = 1 }   }
				}
				
						division_template = {
					name = "Gibraltar/Cyprus Garrison"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } artillery_brigade = { x = 2 y = 0 }
						mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } artillery_brigade = { x = 2 y = 1 }
						mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 }
						mountaineers = { x = 0 y = 3 }
					}
					support = {  anti_air = { x = 0 y = 0 } artillery = { x = 0 y = 1 } engineer = { x = 0 y = 2 }  anti_tank = { x = 0 y = 3 }  logistics_company = { x = 0 y = 4 }              }
				}
					
	division_template = {
	name = "Light Armor Division"

	division_names_group = ENG_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
        light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
        light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }	
		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
        motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }	
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
        artillery = { x = 0 y = 3 }
		logistics_company =  { x = 0 y = 4 }
		maintenance_company =  { x = 0 y = 5 }
	}
}
	division_template = {
			name = "King's African Rifles"
				division_names_group = ENG_INF_01

				regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } artillery_brigade = { x = 3 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } artillery_brigade = { x = 3 y = 1 }
						anti_tank_brigade = { x = 0 y = 2 }  anti_tank_brigade = { x = 1 y = 2 }  								
				}
			support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 }  anti_tank = { x = 0 y = 3 } logistics_company = { x = 0 y = 4 }  }
		}				


units = { 
	division= {	
		location = 10748
		division_template = "Light Armor Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 10748
		division_template = "Light Armor Division"
		start_experience_factor = 0.3
	}	
	division= {	
		location = 10748
		division_template = "Light Armor Division"
		start_experience_factor = 0.3
	}	
	division= {	
		location = 10748
		division_template = "Light Armor Division"
		start_experience_factor = 0.3
	}	
	division= {	
		location = 10748
		division_template = "Light Armor Division"
		start_experience_factor = 0.3
	}	
	division= {	
		location = 10748
		division_template = "Light Armor Division"
		start_experience_factor = 0.3
	}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { 	infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
		division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}			
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		
	}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		
	}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
				force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
	}		
			division= {	
		location = 10795
		division_template = "King's African Rifles"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}		
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}			
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}			
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 4135
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		
		
			division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 7193
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
						
			division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
		division= {	
		location = 11984
		division_template = "Gibraltar/Cyprus Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_2 = { owner = "ENG" } }
		}	
			
		
			division= {	
		location = 5074
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
			division= {	
		location = 5074
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
				division= {	
		location = 10760
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 10760
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}				
	division= {	
			location = 7960
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
				division= {	
		location = 7960
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 7960
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 7960
			division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}				

					division= {	
		location = 8000
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
							division= {	
		location = 2188
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			

							division= {	
		location = 8051
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 8051
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
		
								division= {	
		location = 8051
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 8051
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
	
								division= {	
		location = 12299
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 10297
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
		
								division= {	
		location = 7329
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 13072
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	
								division= {	
		location = 13002
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13005
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
		
								division= {	
		location = 13019
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 13018
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
	
									division= {	
		location = 10201
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 7260
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
		
								division= {	
		location = 4967
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
					division= {	
		location = 12725
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
			
					division= {	
		location = 2196
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
		
					division= {	
		location = 5210
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 1751
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
			division= {	
		location = 1751
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}				
			division= {	
		location = 1751
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
			division= {	
		location = 1751
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
				division= {	
		location = 3691
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
				division= {	
		location = 12251
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13003
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13003
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	
					division= {	
		location = 12503
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 12674
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
						division= {	
		location = 12689
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	
					division= {	
		location = 4861
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

								division= {	
		location = 12885
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 12885
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	

		
								division= {	
		location = 12828
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 12828
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		
	}		
	

								division= {	
		location = 4982
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 4982
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}			
	
									division= {	
		location = 10862
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 2050
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
		
								division= {	
		location = 5139
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13014
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	

					division= {	
		location = 10906
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

					division= {	
		location = 12716
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
	
					division= {	
		location = 12512	
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}				
		
									division= {	
		location = 12149
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 7361
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

					division= {	
		location = 9377
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
		
		
		division= {	
		location = 2038
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 13016
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	
		

					division= {	
		location = 13009
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	

					division= {	
		location = 1440
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	

					division= {	
		location = 12304
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

					division= {	
		location = 1513
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
		
		
													division= {	
		location = 13017
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 2077
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	
		
												division= {	
		location = 13013
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 4989
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
		

					division= {	
		location = 10254
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	
		
	division= {	
		location = 4285
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		
					division= {	
		location = 153
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	

					division= {	
		location = 13010
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	
		
		
		
			division= {	
		location = 12505
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}		

					division= {	
		location = 373
		division_template = "Atlantic Colonial Garrison"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { artillery_equipment_1 = { owner = "ENG" } }
		force_equipment_variants = { anti_air_equipment_1 = { owner = "ENG" } }
		}	
		
	}