	division_template = {

		name = "Norway Infanterie"
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 3 y = 0 }
			infantry = { x = 4 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 3 y = 1 }
			infantry = { x = 4 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 2 }
			infantry = { x = 3 y = 2 }
			infantry = { x = 4 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 2 y = 3 }
			infantry = { x = 3 y = 3 }
			infantry = { x = 4 y = 3 }
		}
		#support = {
		#engineer = { x = 0 y = 0 }
		#}
	}

	units = {
			division = {	
			start_equipment_factor = 0.001 start_experience_factor = 0.1
			location = 6115
			division_template = "Norway Infanterie"
			force_equipment_variants = { infantry_equipment_0 = { owner = "GER" } }
		}	
	}
	