division_template = {
	name = "Sicherungs-Divisionen (Kavallerie)"

	division_names_group = GER_GAR_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
        cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
        cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
        cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Sicherungs-Divisionen (Panzerwagen)"

	division_names_group = GER_GAR_01

	regiments = {
		armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }
	    armored_car = { x = 0 y = 2 }
        armored_car = { x = 0 y = 3 }
		armored_car = { x = 0 y = 4 }
		armored_car = { x = 1 y = 0 }
        armored_car = { x = 1 y = 1 }
	    armored_car = { x = 1 y = 2 }
        armored_car = { x = 1 y = 3 }
		armored_car = { x = 1 y = 4 }
		armored_car = { x = 2 y = 0 }
        armored_car = { x = 2 y = 1 }
	    armored_car = { x = 2 y = 2 }
        armored_car = { x = 2 y = 3 }
		armored_car = { x = 2 y = 4 }
		armored_car = { x = 3 y = 0 }
        armored_car = { x = 3 y = 1 }
	    armored_car = { x = 3 y = 2 }
        armored_car = { x = 3 y = 3 }
		armored_car = { x = 3 y = 4 }
		armored_car = { x = 4 y = 0 }
        armored_car = { x = 4 y = 1 }
	    armored_car = { x = 4 y = 2 }
        armored_car = { x = 4 y = 3 }
		armored_car = { x = 4 y = 4 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Veterans" 	
	division_names_group = GER_Arm_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = {
	name = "Leichte Panzer-Division"

	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }	
		light_armor = { x = 2 y = 3 }
		motorized = { x = 3 y = 0 }
        motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
        motorized = { x = 3 y = 3 }
		motorized = { x = 4 y = 0 }
        motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
        motorized = { x = 4 y = 3 }
	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgs-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
				mountaineers = { x = 2 y = 0 }
	    mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
				mountaineers = { x = 3 y = 0 }
	}
}

units = {
		division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 6521 #Berlin
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}	
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
		add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}
	
			add_equipment_production = {
		equipment = {
			type = scout_plane_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 10
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = light_tank_artillery_equipment_2
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_aa_equipment_2
			creator = "GER" 
			version_name = "FlakPz Luchs Ausf L"
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_destroyer_equipment_2
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}
	

			add_equipment_production = { 
			equipment = { 
				type = anti_air_equipment_1 
				creator = "GER" 
			} 

			requested_factories = 2
			progress = 0.4 
			efficiency = 50 
		} 

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.1
		efficiency = 50
	}
	
		add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 0
		progress = 0.1
		efficiency = 50
	}
}

#####################