division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	division_names_group = HUN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Veterans" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = HUN_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = {
	name = "Huszár Dandár" 					# Cavalry Brigade
	# Note: has 2x bicycle inf bns added during 1938-40 mobilization

	division_names_group = HUN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }   # recon bn of tankettes, ACs, mot inf
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	division = { 
		location = 9660 #Budapest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9660 #Budapest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9660 #Budapest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9660 #Budapest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9660 #Budapest
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}	
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 2
		progress = 0.68
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
}