####### Division Templates #######
division_template = {
	name = "Polizia Militare (Cavalleria)"

	division_names_group = ITA_GAR_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
        cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
        cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
        cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Polizia Militare (Autoblindo)"

	division_names_group = ITA_GAR_01

	regiments = {
		armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }
	    armored_car = { x = 0 y = 2 }
        armored_car = { x = 0 y = 3 }
		armored_car = { x = 0 y = 4 }
		armored_car = { x = 1 y = 0 }
        armored_car = { x = 1 y = 1 }
	    armored_car = { x = 1 y = 2 }
        armored_car = { x = 1 y = 3 }
		armored_car = { x = 1 y = 4 }
		armored_car = { x = 2 y = 0 }
        armored_car = { x = 2 y = 1 }
	    armored_car = { x = 2 y = 2 }
        armored_car = { x = 2 y = 3 }
		armored_car = { x = 2 y = 4 }
		armored_car = { x = 3 y = 0 }
        armored_car = { x = 3 y = 1 }
	    armored_car = { x = 3 y = 2 }
        armored_car = { x = 3 y = 3 }
		armored_car = { x = 3 y = 4 }
		armored_car = { x = 4 y = 0 }
        armored_car = { x = 4 y = 1 }
	    armored_car = { x = 4 y = 2 }
        armored_car = { x = 4 y = 3 }
		armored_car = { x = 4 y = 4 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = { 
	name = "Divisione di Fanteria" 
	division_names_group = ITA_INF_01 

	# Represents nearly all infantry divisions
	# In later years, CC.NN. Brigade added to INF Division (1x2 MIL/INF regiments)
	# Also represent semi-mountain divisions (1st, 2nd, 3rd, 4th, 6th Divisions)
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
		infantry = { x = 2 y = 0 } 
		infantry = { x = 2 y = 1 } 
		infantry = { x = 2 y = 2 } 
		infantry = { x = 3 y = 0 } 
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
	} 
} 
division_template = {
	name = "Veterans" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = ITA_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = { 
	name = "Divisione Alpina" 
	division_names_group = ITA_MNT_01 

	regiments = { 
		mountaineers = { x = 0 y = 0 } 												# (elite) Alpini Regiment
		mountaineers = { x = 0 y = 1 } 
		mountaineers = { x = 0 y = 2 } 
		mountaineers = { x = 1 y = 0 } 
		mountaineers = { x = 1 y = 1 } 
		mountaineers = { x = 1 y = 2 } 
		mountaineers = { x = 2 y = 0 } 
		mountaineers = { x = 2 y = 1 } 
		mountaineers = { x = 2 y = 2 } 
		mountaineers = { x = 3 y = 0 } 	
	} 
	support = { 
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 
	} 

	priority = 2 
} 

division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01 

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
		infantry = { x = 2 y = 0 } 
		infantry = { x = 2 y = 1 } 
		infantry = { x = 2 y = 2 } 
		infantry = { x = 3 y = 0 } 
	} 

	priority = 0 
} 

division_template = { 
	name = "Divisione Celere" 
	division_names_group = ITA_CAV_02 

	regiments = { 
		motorized = { x = 0 y = 0 } 
		motorized = { x = 0 y = 1 } 
		motorized = { x = 1 y = 0 } 
		motorized = { x = 1 y = 1 } 
		light_armor = { x = 2 y = 0 }													# (elite) Bersaglieri Regiment
		light_armor = { x = 2 y = 1 } 
		light_armor = { x = 2 y = 2 } 
		light_armor = { x = 3 y = 0 }			
		light_armor = { x = 3 y = 1 }	
		light_armor = { x = 2 y = 3 } 		
	} 

	priority = 2 
} 

division_template = { 
	name = "Reggimento di Cavalleria" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 0 y = 2 } 		
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
		cavalry = { x = 1 y = 2 } 
		cavalry = { x = 2 y = 0 } 
		cavalry = { x = 2 y = 1 } 
		cavalry = { x = 3 y = 0 } 
		cavalry = { x = 3 y = 1 } 
	} 
} 

####### OOB #######
units = { 

	division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division = { 
		location = 9904 #Rome
		division_template = "Veterans"
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}	
}

####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 2
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 4
			progress = 0.3 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 0
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = artillery_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 0
			progress = 0.4 
			efficiency = 50 
		} 
		
		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 0
			progress = 0.2 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = nav_bomber_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 5 
			progress = 0.2 
			efficiency = 50 
		} 
		
		add_equipment_production = { 
			equipment = { 
				type = anti_air_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 3
			progress = 0.4 
			efficiency = 50 
		} 
			add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "ITA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = scout_plane_equipment_1
			creator = "ITA" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 50
	}
	}
} 