division_template = {
	name = "Infantry Division"
	division_names_group = RAJ_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


####### OOB #######
units = {

	#Eastern Command
	division= {	# "Meerut District"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 11955
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}

air_wings = {

}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
		add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
			add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
			add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}	
	
				add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
	
}