##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 0 y = 4 }			
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		infantry = { x = 1 y = 4 }			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }		
		infantry = { x = 2 y = 4 }			
		infantry = { x = 3 y = 0 }		
		infantry = { x = 3 y = 1 }		
		infantry = { x = 3 y = 2 }		
		infantry = { x = 3 y = 3 }		
		infantry = { x = 3 y = 4 }		
		
		
	}
	support = {
		anti_air = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Spanish Civil War Veterans"
	is_locked = no
	division_names_group = SOV_MNT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
		mountaineers = { x = 3 y = 3 }	
		mountaineers = { x = 3 y = 4 }		
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes 
		#engineer = { x = 0 y = 1 } 	# (mot) Engineer bn
	}
}

division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
		support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		anti_air  = { x = 0 y = 2 } 	
	}
}

division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }		
	}

}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade
	division_names_group = SOV_PAR_01

	regiments = {
	paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
					paratrooper = { x = 0 y = 2 }
					paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
					paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
					paratrooper = { x = 1 y = 2 }
					paratrooper = { x = 3 y = 0 }
	}
}

units = {
		division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}					

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 0
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {	
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 23
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.1
		efficiency = 51
	}	
		add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}
		add_equipment_production = {
		equipment = {
			type = light_tank_artillery_equipment_2
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_aa_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_destroyer_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 51
	}
				add_equipment_production = {
		equipment = {
			type = scout_plane_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 50
	}
	
}
	#####################