##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }		
		infantry = { x = 0 y = 4 }			
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }		
		infantry = { x = 1 y = 4 }			
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }		
		infantry = { x = 2 y = 4 }			
		infantry = { x = 3 y = 0 }		
		infantry = { x = 3 y = 1 }		
		infantry = { x = 3 y = 2 }		
		infantry = { x = 3 y = 3 }		
		infantry = { x = 3 y = 4 }		
		
		
	}
	support = {
		anti_air = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Spanish Civil War Veterans"
	is_locked = no
	division_names_group = SOV_MNT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }		
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}


units = {
		division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
	division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
			division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
		division= {			
		location = 3151
		division_template = "Spanish Civil War Veterans"	
		start_experience_factor = 1
		start_equipment_factor = 0.01
	}
}					

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 31
		progress = 0.1
		efficiency = 60
	}
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_0
				creator = "SOV" 
			} 

			requested_factories = 1
			progress = 0.1 
			efficiency = 60 
		} 
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {	
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 50
	}
			add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}
		add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 60
	}
		add_equipment_production = {
		equipment = {
			type = heavy_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.1
		efficiency = 60
	}	
		add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}
		add_equipment_production = {
		equipment = {
			type = light_tank_artillery_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_aa_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}
			add_equipment_production = {
		equipment = {
			type = light_tank_destroyer_equipment_2
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.4
		efficiency = 60
	}
				add_equipment_production = {
		equipment = {
			type = scout_plane_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.15
		efficiency = 60
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "SOV" 
		}
		requested_factories = 0
		progress = 0.2
		efficiency = 60
	}
}
	#####################